[main]
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
plugins=ifnet,keyfile
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal

[ifnet]
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
managed=true
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
auto_refresh=false
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
dhcp=internal
