#
# platform_specific_includes.mk.gentoo.ext
#
# This file is included in the External Function Makefiles and defines
# platform specific macros
# ACM 2/2001 debug flags

INCLUDES        = -I. -I$(TMAP_LOCAL)/include

FINCLUDES       = -I../../fmt/cmn -I../common -I../ef_utility/ferret_cmn -Iferret_cmn -I.


CCSHFLAG        =
CC              = cc
RANLIB          = /usr/bin/ranlib
CFLAGS          = my_flags -fPIC -c -u -Dlint -D_SSIZE_T -DVOID_SIGHANDLER -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION -DFULL_GUI_VERSION -DX_REFRESH -DXT_CODE $(INCLUDES)
FC              = g77
F77		= g77
F77SHFLAG       = 
FFLAGS          = -finit-local-zero -fno-automatic -c \
		  -fno-second-underscore -fdollar-ok -std=gnu
		  -ff2c -fall-intrinsics -static-libgfortran \
		  -fd-lines-as-comments -fno-backslash  -fugly-init \
		  -fintrin-case-any -ffixed-line-length-132 $(FINCLUDES)

LD_DYN_FLAGS    = -G -shared -fPIC
SYSLIBS         = -lc

CPP             = /lib/cpp
CPP_FLAGS       = -P -traditional $(INCLUDES)
CFLAGS_DEBUG	= -g -Ddebug
FFLAGS_DEBUG	= -g -Ddebug

.F.o:
	rm -f $*.f
	$(CPP) $(CPP_FLAGS) $(<F) | sed -e        's/de    /de /g' | sed -e  's/de         /de /g' > $*.f
	$(F77) $(FFLAGS) $*.f
