	#
	# platform_specific_includes.mk.gentoo
	#
	# This file is included in other Makefiles and defines
	# platform specific macros

#

	INCLUDES        = -Igcc-include \
			  -I/usr/include/readline \
			  -I/usr/include \
			  -I/usr/include/X11 \
			  -I$(TMAP_LOCAL)/include \
			  -I../common \
			  -I../../fmt/cmn \
			  -I../../ppl/include \
			  -I. \
			  -I/usr/include/libnc-dap 

	FINCLUDES	= -Igcc-finclude \
			   -I../../ppl/tmap_inc \
			   -I../include \
			   -I../../fmt/cmn \
			   -I../common \
			   -I../../ppl/include \
			   -I../../fer/common

	GUI_INCLUDES	= -I/usr/include 
	 
	GKS_INCLUDES	=-I../../xgks/src/lib \
			  -I../../xgks/port 

# xgks-pmel is covered in GUI_INCLUDES above, but my ebuild doesn't provide the
# internal include files used by parts of the Ferret build

	CDF_INCLUDES	= -I/usr/include 


	
	# New platform type var - *kob* 10/01
	PLATFORM = Gentoo


	CC              = cc
	FC		= g77

	RANLIB          = /usr/bin/ranlib
	# have to remove -02 flag due to bug in v2.96 of compiler. see
	#   for http://gcc.gnu.org/ml/gcc-bugs/2000-04/msg00716.html for info

	CPP		= /lib/cpp
	CPP_FLAGS       = $(INCLUDES) \
			  -P -Dunix \
			  -Df2cFortran \
			  -DNO_OPEN_SHARED \
			  -DNO_OPEN_RECORDTYPE -DNO_SNGL \
			  -DX_REFRESH -Dreclen_in_bytes \
			  -DNO_OPEN_READONLY -DMANDATORY_FORMAT_WIDTHS \
			  -DNO_OPEN_CARRIAGECONTROL -Dxgks -DSTAR_1_SUPPORTED \
			  -DFULL_GUI_VERSION -DX_REFRESH \
			  -DXT_CODE  -DLINUX -DNO_PASSED_CONCAT \
			  -Dcrptd_cat_argument -DNO_PREPEND_STRING \
			  -DFORTRAN_90 -DF90_OPEN_FILE_APPEND \
			  -DF90_SYSTEM_ERROR_CALLS \
			  -DG77_SIGNAL -DG77 

			#   G77_SIGNAL is required for gfortran to build
			#   ctrl_c.F correctly.
			#
			#   This causes a build error with gfortran.
			#  -DNO_INTRINSIC_IN_PARAMETER -DINTERNAL_READ_FORMAT_BUG \

	CFLAGS          += $(CPP_FLAGS) -D_SSIZE_T -DVOID_SIGHANDLER \
			  -D_POSIX_VERSION -DLINUX -DFULL_GUI_VERSION  \
			  -DX_REFRESH -DXT_CODE -Dlint 

	FFLAGS          += $(CPP_FLAGS) -finit-local-zero -fno-automatic -c \
			  -fno-second-underscore -fdollar-ok -std=gnu \
			  -ffixed-line-length-132  -I/usr/include/libnc-dap  \
			  -ff2c -fall-intrinsics -static-libgfortran \
			  -fd-lines-as-comments $(FINCLUDES) 

	PPLUS_FFLAGS    += $(CPP_FLAGS) -finit-local-zero -fno-automatic -c \
			  -fno-second-underscore -fdollar-ok -std=gnu \
			  -ff2c -fall-intrinsics -static-libgfortran \
			  -ffixed-line-length-132 -fd-lines-as-comments \
			  $(FINCLUDES) 

	#PROF_FLAGS      = -pg

	# Below this line are macro definitions used only for the final linking of the executable
	#

	LD		= cc 
	LDFLAGS		= -v --verbose -L/lib -L/usr/lib64 -export-dynamic 
	#LDFLAGS		= -v --verbose -L/lib -L/usr/X11R6/lib  -static 


	SYSLIB		= -L/usr/lib64 -lc -lm -ldl -lpthread -lXpm -lXm \
			-lXt -llist -lXext -lX11 -lXp -lXmu -lSM -lICE \
			-Wl,-Bstatic -lgfortranbegin -lgfortran -Wl,-Bdynamic \
			-lresolv -ldl -lz -lpthread

	TMLIB		= ../lib/tmap_lib.a

	GKSLIB		= /usr/lib64/libxgks.a

	READLINELIB	= -lreadline 

	HDFLIB		= -ldf

	CDFLIB          = -lnetcdf 

	DODS_LIBS   	= -L/usr/lib64 -lnc-dap -ldap -ldapclient -lxml2 -lcurl

	LINUX_OBJS  = special/linux_routines.o dat/*.o ../fmt/src/x*.o \
			../ppl/plot/ppldata.o


	TERMCAPLIB 	= -lncurses


 # .IGNORE:	 

 .F.o:	 
	rm -f $*.f	 
	$(CPP) -traditional $(CPP_FLAGS) $(<F) | sed -e        's/de        /de /g' | sed -e  's/de         /de /g' > $*.f	 
	$(F77) $(FFLAGS) $*.f	 

#
# End of platform_specific_includes.mk.x86_64-linux
#
