BEGIN:VCALENDAR
VERSION:1.0
PRODID:BITPIM Example Events
BEGIN:VEVENT
SUMMARY:Regular Event
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Regular event, -10min alarm, no r=
epeat, cat: personal,Business.=0D=0ALine 2.=0D=0ALine 3.=0D=0A
DTSTART:20050207T140000Z
DTEND:20050207T100000-0500
LOCATION:Some location
DALARM:20050207T135000Z
CATEGORIES:Personal;Business
PRIORITY:10
END:VEVENT

BEGIN:VEVENT
SUMMARY:Daily Repeat
DESCRIPTION:Daily Repeat, 5min alarm, CAT: Business.  Differ
 ent continuation line.
DTSTART:20050207T160000+0100
RRULE:D1 20050218
EXDATE:20050208;20050210
LOCATION:location
DALARM:20050207T145500Z
CATEGORIES:Business
PRIORITY:5
END:VEVENT

BEGIN:VEVENT
SUMMARY:Weekly event
DESCRIPTION:Weekly event (M, W, F), no end date, no CAT, no alarm.
DTEND:20050207T160000Z
RRULE:W1 MO WE FR #0
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monthly event
DESCRIPTION:Monthly event, no location, CAT: Personal, alarm: 30min
DTSTART:20050207T170000Z
DTEND:20050207T180000Z
RRULE:MD1 7 20050407
DALARM:20050207T163000Z
CATEGORIES:Personal
PRIORITY:1
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monthly event #2
DESCRIPTION:Every 2nd Tuesday, no location, CAT: Personal, alarm: 30min
DTSTART:20050207T170000Z
DTEND:20050207T180000Z
RRULE:MP1 2+ TU 20050430
DALARM:20050207T163000Z
CATEGORIES:Personal
PRIORITY:1
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monthly event #3
DESCRIPTION:Every last Friday, no location, CAT: Personal, alarm: 30min
DTSTART:20050207T170000Z
DTEND:20050207T180000Z
RRULE:MP1 1- FR 20050430
DALARM:20050207T163000Z
CATEGORIES:Personal
PRIORITY:1
END:VEVENT

BEGIN:VEVENT
SUMMARY:Monthly event #4
DESCRIPTION:Monthly Event, every 2 month, no location
DTSTART:20050207T170000Z
DTEND:20050207T180000Z
RRULE:MD2 7 20050507
DALARM:20050207T163000Z
CATEGORIES:Personal
PRIORITY:1
END:VEVENT

BEGIN:VEVENT
SUMMARY:Annual event
DESCRIPTION:Annual event, no-end date
DTSTART:20050207T180000Z
DTEND:20050207T190000Z
RRULE:YM1 2 #0
LOCATION:some place
DALARM:20050207T174000Z
END:VEVENT

END:VCALENDAR
