00:00:00.000 Description
This example shows updating a phonebook from the LG VX4400.  Things of note:
  - We got to Brew mode first.  Other software actually reboots the phone
    after reading or writing from it.  The phonebook software in the phone
    will get confused if you just keep talking at it.  Switching to Brew
    mode clears it up.
  - We read existing entries to find out what serials are already on
    there.  You need to maintain serials otherwise speeddial and
    voicedials are lost
  - We then delete any entries that are going to be deleted
  - We then update all entries that still exist with new data
  - We append the new entries
12:01:16.156 auto: Auto detected port requested
12:01:16.375 auto: Trying next auto port
12:01:16.375 COM5: Opening port COM5, 115200 baud, timeout 3.000000, hardwareflow 0, softwareflow 0
12:01:16.375 COM5: Prolific USB-to-Serial Comm Port (COM5)
12:01:16.389 COM5: Open of comm port suceeded
12:01:16.406 LG-VX4400: Attempting to contact phone
12:01:16.406 LG-VX4400: brew request Data - 2 bytes
<#! p_brew.memoryconfigrequest !#>
00000000 59 0c                                               Y.

12:01:19.421 COM5: Timed out waiting for 7e, requested bytes 1  - 0 bytes read
12:01:19.421 COM5: Incomplete read was Data - 0 bytes

12:01:19.421 COM5: Changed port speed to 38400
12:01:19.921 LG-VX4400: brew request Data - 2 bytes
<#! p_brew.memoryconfigrequest !#>
00000000 59 0c                                               Y.

12:01:19.937 LG-VX4400: brew response Data - 7 bytes
<#! p_brew.memoryconfigresponse !#>
00000000 59 0c 00 f0 60 17 00                                Y...`..

12:01:19.937 LG-VX4400: Now in brew mode
12:01:19.937 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbinitrequest !#>
00000000 ff 15 00 00 00 00 00 00 00 00                       ..........

12:01:19.983 LG-VX4400: lg phonebook response Data - 107 bytes
<#! p_lg.pbinitresponse !#>
00000000 ff 15 00 f0 00 00 00 00 5c 00 01 00 00 00 00 00     ........\.......
00000010 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000020 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00     ................
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 13 13 13 44 4c 47 2d 56 58 34 34 30 30 43     ....rDLG-VX4400C
00000050 6f 6e 6e 65 63 74 6f 72 00 61 67 75 65 73 00 00     onnector.agues..
00000060 00 00 00 00 00 00 00 00 00 00 00                    ...........

12:01:19.983 LG-VX4400: Now in phonebook mode
12:01:19.983 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbinforequest !#>
00000000 ff 11 01 01 00 00 00 00 00 00                       ..........

12:01:20.046 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbinforesponse !#>
00000000 ff 11 01 f0 01 00 00 00 04 00 18 12 d2 10 00 00     ................
00000010 00 00 03                                            ...

12:01:20.046 LG-VX4400: There are 3 existing entries
12:01:20.046 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 02 01 00 00 00 00 00 00                       ..........

12:01:20.202 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 02 f0 01 00 00 00 02 02 01 00 00 00 00 00     ................
00000010 4e 61 6d 65 20 66 69 65 6c 64 31 00 00 00 00 00     Name field1.....
00000020 00 00 00 00 00 00 00 02 00 65 6d 61 69 6c 31 00     .........email1.
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 65 6d 61 69 6c 32     ..........email2
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 65 6d 61 69 6c     ...........email
00000090 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     3...............
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 74 68 69 73     ............this
000000c0 20 69 73 20 74 68 65 20 75 72 6c 20 66 69 65 6c      is the url fiel
000000d0 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 74 68 69 73 20 69 73 20 74 68 65 20 6d 65 6d 6f     this is the memo
00000100 20 66 69 65 6c 64 00 00 00 00 00 00 00 00 00 00      field..........
00000110 00 00 00 04 07 01 02 31 31 31 31 31 31 31 31 00     .......11111111.
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 32 32 32 32 32 32 32 32     ........22222222
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 33 33 33 33 33 33 33     .........3333333
00000180 33 33 33 00 00 00 00 00 00 00 00 00 00 00 00 00     333.............
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 34 34 34 34 34 34     ..........444444
000001b0 34 34 34 00 00 00 00 00 00 00 00 00 00 00 00 00     444.............
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 35 35 35 35 35     ...........55555
000001e0 35 35 35 35 35 35 00 00 00 00 00 00 00 00 00 00     555555..........
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

12:01:20.202 LG-VX4400: Reading entry 0 - Name field1
12:01:20.218 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 03 01 00 00 00 00 00 00                       ..........

12:01:20.233 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 03 f0 02 00 00 00 04 00 02 0b 19 24 00 00     .............$..
00000010 4e 61 6d                                            Nam

12:01:20.250 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 04 01 00 00 00 00 00 00                       ..........

12:01:20.406 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 04 f0 02 00 00 00 02 02 02 00 00 00 01 00     ................
00000010 4e 61 6d 65 32 00 00 00 00 00 00 00 00 00 00 00     Name2...........
00000020 00 00 00 00 00 00 00 03 00 73 74 72 6f 6e 67 62     .........strongb
00000030 61 64 21 00 00 00 00 00 00 00 00 00 00 00 00 00     ad!.............
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01     ................
000000f0 74 68 69 73 20 72 65 63 6f 72 64 20 69 73 20 73     this record is s
00000100 65 63 72 65 74 00 00 00 00 00 00 00 00 00 00 00     ecret...........
00000110 00 00 00 00 00 00 00 31 31 31 31 31 31 31 00 00     .......1111111..
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

12:01:20.406 LG-VX4400: Reading entry 1 - Name2
12:01:20.406 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 05 01 00 00 00 00 00 00                       ..........

12:01:20.437 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 05 f0 03 00 00 00 04 00 ee fa 41 17 01 00     ............A...
00000010 4e 61 6d                                            Nam

12:01:20.437 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 06 01 00 00 00 00 00 00                       ..........

12:01:20.608 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 06 f0 03 00 00 00 02 02 03 00 00 00 02 00     ................
00000010 4e 61 6d 65 33 00 00 00 00 00 00 00 00 00 00 00     Name3...........
00000020 00 00 00 00 00 00 00 07 00 65 40 6d 61 69 6c 00     .........e@mail.
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 77 77 77 2e     ............www.
000000c0 65 78 61 6d 70 6c 65 2e 63 6f 6d 00 00 00 00 00     example.com.....
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000110 00 00 03 00 00 00 00 31 31 31 31 31 31 31 00 00     .......1111111..
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

12:01:20.608 LG-VX4400: Reading entry 2 - Name3
12:01:20.608 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 07 01 00 00 00 00 00 00                       ..........

12:01:20.625 LG-VX4400: lg phonebook response Data - 15 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 07 f0 00 00 00 00 00 00 03 00 00 00 02        ...............

12:01:20.625 LG-VX4400: Deleting entry 0 - Name field1
12:01:20.625 LG-VX4400: lg phonebook request Data - 16 bytes
<#! p_lg.pbdeleteentryrequest !#>
00000000 ff 05 08 01 01 00 00 00 00 00 01 00 00 00 00 00     ................
00000010     

12:01:20.750 LG-VX4400: lg phonebook response Data - 15 bytes
<#! p_lg.pbdeleteentryresponse !#>
00000000 ff 05 08 f0 01 00 00 00 00 00 03 00 00 00 02        ...............

12:01:20.764 LG-VX4400: Deleting entry 1 - Name2
12:01:20.764 LG-VX4400: lg phonebook request Data - 16 bytes
<#! p_lg.pbdeleteentryrequest !#>
00000000 ff 05 09 01 02 00 00 00 00 00 02 00 00 00 01 00     ................
00000010     

12:01:20.827 LG-VX4400: lg phonebook response Data - 15 bytes
<#! p_lg.pbdeleteentryresponse !#>
00000000 ff 05 09 f0 02 00 00 00 00 00 03 00 00 00 02        ...............

12:01:20.827 LG-VX4400: Writing entry 2 - Name3
12:01:20.827 COM5: Writing Data - 532 bytes
<#! p_lgvx4400.pbupdateentryrequest !#>
00000000 ff 04 0a 01 03 00 00 00 02 02 03 00 00 00 00 00     ................
00000010 4e 61 6d 65 33 00 00 00 00 00 00 00 00 00 00 00     Name3...........
00000020 00 00 00 00 00 00 00 07 00 65 40 6d 61 69 6c 00     .........e@mail.
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 77 77 77 2e     ............www.
000000c0 65 78 61 6d 70 6c 65 2e 63 6f 6d 00 00 00 00 00     example.com.....
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000110 00 00 03 00 00 00 00 31 31 31 31 31 31 31 00 00     .......1111111..
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 32 32 32 32 32 32 32 32     ........22222222
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00 44 52 7e                                         .DR~

12:01:21.171 COM5: Read completed Data - 22 bytes
<#! p_lg.pbupdateentryresponse !#>
00000000 ff 04 0a f0 03 00 00 00 04 00 b9 78 84 3e 02 60     ...........x.>.`
00000010 21 61 6d                                            !am

12:01:21.171 LG-VX4400: Appending entry Name4
12:01:21.187 COM5: Writing Data - 532 bytes
<#! p_lgvx4400.pbappendentryrequest !#>
00000000 ff 03 0b 01 00 00 00 00 02 02 00 00 00 00 01 00     ................
00000010 4e 61 6d 65 34 00 00 00 00 00 00 00 00 00 00 00     Name4...........
00000020 00 00 00 00 00 00 00 05 00 65 6d 61 69 6c 20 61     .........email a
00000030 64 64 72 65 00 00 00 00 00 00 00 00 00 00 00 00     ddre............
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 6d 65 6d 6f 00 00 00 00 00 00 00 00 00 00 00 00     memo............
00000100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000110 00 00 00 00 00 00 00 31 32 31 32 31 32 31 32 31     .......121212121
00000120 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     2...............
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 35 34 33 35 34 33 35 33     ........54354353
00000150 34 35 33 00 00 00 00 00 00 00 00 00 00 00 00 00     453.............
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

12:01:21.608 COM5: Read completed Data - 22 bytes
<#! p_lgvx4400.pbappendentryresponse !#>
00000000 ff 03 0b f0 04 00 00 00 04 00 36 69 ec 0e 02 60     ..........6i...`
00000010 21 61 6d                                            !am

12:01:21.608 LG-VX4400: Appending entry Name5
12:01:21.625 COM5: Writing Data - 532 bytes
<#! p_lgvx4400.pbappendentryrequest !#>
00000000 ff 03 0c 01 00 00 00 00 02 02 00 00 00 00 02 00     ................
00000010 4e 61 6d 65 35 00 00 00 00 00 00 00 00 00 00 00     Name5...........
00000020 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 00     ................
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01     ................
000000f0 74 68 69 73 20 6f 6e 65 20 69 73 20 61 6c 73 6f     this one is also
00000100 20 73 65 63 72 65 74 20 66 6f 72 20 66 75 6e 00      secret for fun.
00000110 00 00 08 00 00 00 00 35 35 35 35 35 35 35 35 35     .......555555555
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 39 39 39 39 39 39 39 00     ........9999999.
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

12:01:21.983 COM5: Read completed Data - 22 bytes
<#! p_lgvx4400.pbappendentryresponse !#>
00000000 ff 03 0c f0 05 00 00 00 04 00 f6 eb 32 2d 02 60     ............2-.`
00000010 21 61 6d                                            !am

