00:00:00.000 Description
This example shows reading a phonebook from the LG VX4400.  Things of note:
  - We got to Brew mode first.  Other software actually reboots the phone
    after reading or writing from it.  The phonebook software in the phone
    will get confused if you just keep talking at it.  Switching to Brew
    mode clears it up.
  - After reading the phonebook, we get the pim/pbgroup file to map
    group numbers to the actual strings
11:43:02.062 auto: Auto detected port requested
11:43:02.296 auto: Trying next auto port
11:43:02.296 COM5: Opening port COM5, 115200 baud, timeout 3.000000, hardwareflow 0, softwareflow 0
11:43:02.296 COM5: Prolific USB-to-Serial Comm Port (COM5)
11:43:02.312 COM5: Open of comm port suceeded
11:43:02.327 LG-VX4400: Attempting to contact phone
11:43:02.343 LG-VX4400: brew request Data - 2 bytes
<#! p_brew.memoryconfigrequest !#>
00000000 59 0c                                               Y.

11:43:05.343 COM5: Timed out waiting for 7e, requested bytes 1  - 0 bytes read
11:43:05.343 COM5: Incomplete read was Data - 0 bytes

11:43:05.343 COM5: Changed port speed to 38400
11:43:05.843 LG-VX4400: brew request Data - 2 bytes
<#! p_brew.memoryconfigrequest !#>
00000000 59 0c                                               Y.

11:43:05.843 LG-VX4400: brew response Data - 7 bytes
<#! p_brew.memoryconfigresponse !#>
00000000 59 0c 00 f0 60 17 00                                Y...`..

11:43:05.858 LG-VX4400: Now in brew mode
11:43:05.858 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbinitrequest !#>
00000000 ff 15 00 00 00 00 00 00 00 00                       ..........

11:43:05.906 LG-VX4400: lg phonebook response Data - 107 bytes
<#! p_lg.pbinitresponse !#>
00000000 ff 15 00 f0 00 00 00 00 5c 00 01 00 00 00 00 00     ........\.......
00000010 00 00 03 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000020 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00     ................
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 13 13 13 44 4c 47 2d 56 58 34 34 30 30 43     ....rDLG-VX4400C
00000050 6f 6e 6e 65 63 74 6f 72 00 61 67 75 65 73 00 00     onnector.agues..
00000060 00 00 00 00 00 00 00 00 00 00 00                    ...........

11:43:05.906 LG-VX4400: Now in phonebook mode
11:43:05.906 LG-VX4400: Reading number of phonebook entries
11:43:05.906 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbinforequest !#>
00000000 ff 11 01 01 00 00 00 00 00 00                       ..........

11:43:05.952 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbinforesponse !#>
00000000 ff 11 01 f0 01 00 00 00 04 00 18 12 d2 10 00 00     ................
00000010 00 00 03                                            ...

11:43:05.968 LG-VX4400: There are 3 entries
11:43:05.968 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 02 01 00 00 00 00 00 00                       ..........

11:43:06.125 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 02 f0 01 00 00 00 02 02 01 00 00 00 00 00     ................
00000010 4e 61 6d 65 20 66 69 65 6c 64 31 00 00 00 00 00     Name field1.....
00000020 00 00 00 00 00 00 00 02 00 65 6d 61 69 6c 31 00     .........email1.
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 65 6d 61 69 6c 32     ..........email2
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 65 6d 61 69 6c     ...........email
00000090 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     3...............
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 74 68 69 73     ............this
000000c0 20 69 73 20 74 68 65 20 75 72 6c 20 66 69 65 6c      is the url fiel
000000d0 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 74 68 69 73 20 69 73 20 74 68 65 20 6d 65 6d 6f     this is the memo
00000100 20 66 69 65 6c 64 00 00 00 00 00 00 00 00 00 00      field..........
00000110 00 00 00 04 07 01 02 31 31 31 31 31 31 31 31 00     .......11111111.
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 32 32 32 32 32 32 32 32     ........22222222
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 33 33 33 33 33 33 33     .........3333333
00000180 33 33 33 00 00 00 00 00 00 00 00 00 00 00 00 00     333.............
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 34 34 34 34 34 34     ..........444444
000001b0 34 34 34 00 00 00 00 00 00 00 00 00 00 00 00 00     444.............
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 35 35 35 35 35     ...........55555
000001e0 35 35 35 35 35 35 00 00 00 00 00 00 00 00 00 00     555555..........
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

11:43:06.125 LG-VX4400: Read entry 0 - Name field1
11:43:06.125 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 03 01 00 00 00 00 00 00                       ..........

11:43:06.156 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 03 f0 02 00 00 00 04 00 02 0b 19 24 00 00     .............$..
00000010 4e 61 6d                                            Nam

11:43:06.156 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 04 01 00 00 00 00 00 00                       ..........

11:43:06.312 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 04 f0 02 00 00 00 02 02 02 00 00 00 01 00     ................
00000010 4e 61 6d 65 32 00 00 00 00 00 00 00 00 00 00 00     Name2...........
00000020 00 00 00 00 00 00 00 03 00 73 74 72 6f 6e 67 62     .........strongb
00000030 61 64 21 00 00 00 00 00 00 00 00 00 00 00 00 00     ad!.............
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 01     ................
000000f0 74 68 69 73 20 72 65 63 6f 72 64 20 69 73 20 73     this record is s
00000100 65 63 72 65 74 00 00 00 00 00 00 00 00 00 00 00     ecret...........
00000110 00 00 00 00 00 00 00 31 31 31 31 31 31 31 00 00     .......1111111..
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

11:43:06.327 LG-VX4400: Read entry 1 - Name2
11:43:06.327 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 05 01 00 00 00 00 00 00                       ..........

11:43:06.358 LG-VX4400: lg phonebook response Data - 19 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 05 f0 03 00 00 00 04 00 ee fa 41 17 01 00     ............A...
00000010 4e 61 6d                                            Nam

11:43:06.358 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbreadentryrequest !#>
00000000 ff 13 06 01 00 00 00 00 00 00                       ..........

11:43:06.514 LG-VX4400: lg phonebook response Data - 529 bytes
<#! p_lgvx4400.pbreadentryresponse !#>
00000000 ff 13 06 f0 03 00 00 00 02 02 03 00 00 00 02 00     ................
00000010 4e 61 6d 65 33 00 00 00 00 00 00 00 00 00 00 00     Name3...........
00000020 00 00 00 00 00 00 00 07 00 65 40 6d 61 69 6c 00     .........e@mail.
00000030 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000040 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000050 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000080 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000090 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000b0 00 00 00 00 00 00 00 00 00 00 00 00 77 77 77 2e     ............www.
000000c0 65 78 61 6d 70 6c 65 2e 63 6f 6d 00 00 00 00 00     example.com.....
000000d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000000f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000100 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000110 00 00 03 00 00 00 00 31 31 31 31 31 31 31 00 00     .......1111111..
00000120 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000130 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000140 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000150 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000160 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000170 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000180 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000190 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001b0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001c0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001d0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001e0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
000001f0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000200 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00000210 00                                                  .

11:43:06.531 LG-VX4400: Read entry 2 - Name3
11:43:06.531 LG-VX4400: lg phonebook request Data - 10 bytes
<#! p_lg.pbnextentryrequest !#>
00000000 ff 12 07 01 00 00 00 00 00 00                       ..........

11:43:06.546 LG-VX4400: lg phonebook response Data - 15 bytes
<#! p_lg.pbnextentryresponse !#>
00000000 ff 12 07 f0 00 00 00 00 00 00 03 00 00 00 02        ...............

11:43:06.562 LG-VX4400: Reading group information
11:43:06.562 LG-VX4400: Getting file contents 'pim/pbgroup.dat'
11:43:06.562 LG-VX4400: brew request Data - 2 bytes
<#! p_brew.memoryconfigrequest !#>
00000000 59 0c                                               Y.

11:43:06.577 LG-VX4400: brew response Data - 7 bytes
<#! p_brew.memoryconfigresponse !#>
00000000 59 0c 00 f0 60 17 00                                Y...`..

11:43:06.577 LG-VX4400: Now in brew mode
11:43:06.577 LG-VX4400: brew request Data - 20 bytes
<#! p_brew.readfilerequest !#>
00000000 59 04 00 10 70 69 6d 2f 70 62 67 72 6f 75 70 2e     Y...pim/pbgroup.
00000010 64 61 74 00                                         dat.

11:43:06.671 LG-VX4400: brew response Data - 251 bytes
<#! p_brew.readfileresponse !#>
00000000 59 04 00 00 00 f0 00 00 00 f0 00 00 4e 6f 20 47     Y...........No G
00000010 72 6f 75 70 00 00 00 00 00 00 00 00 00 00 00 00     roup............
00000020 00 00 00 01 46 61 6d 69 6c 79 00 00 00 00 00 00     ....Family......
00000030 00 00 00 00 00 00 00 00 00 00 00 02 46 72 69 65     ............Frie
00000040 6e 64 73 00 00 00 00 00 00 00 00 00 00 00 00 00     nds.............
00000050 00 00 00 03 43 6f 6c 6c 65 61 67 75 65 73 00 00     ....Colleagues..
00000060 00 00 00 00 00 00 00 00 00 00 00 04 42 75 73 69     ............Busi
00000070 6e 65 73 73 00 00 00 00 00 00 00 00 00 00 00 00     ness............
00000080 00 00 00 05 53 63 68 6f 6f 6c 00 00 00 00 00 00     ....School......
00000090 00 00 00 00 00 00 00 00 00 00 00 de 4c 61 6e 64     ............Land
000000a0 6c 6f 72 64 73 00 00 00 00 00 00 00 00 00 00 00     lords...........
000000b0 00 00 00 ce 54 77 6f 00 00 00 00 00 00 00 00 00     ....Two.........
000000c0 00 00 00 00 00 00 00 00 00 00 00 cf 54 68 72 65     ............Thre
000000d0 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     e...............
000000e0 00 00 00 d0 46 6f 75 72 00 00 00 00 00 00 00 00     ....Four........
000000f0 00 00 00 00 00 00 00 00 00 00 00                    ...........

11:43:06.671 LG-VX4400: expected size 240  actual 240
11:43:06.671 LG-VX4400: {0: {'name': 'No Group', 'icon': 0}, 1: {'name': 'Family', 'icon': 1}, 2: {'name': 'Friends', 'icon': 2}, 3: {'name': 'Colleagues', 'icon': 3}, 4: {'name': 'Business', 'icon': 4}, 5: {'name': 'School', 'icon': 5}, 6: {'name': 'Landlords', 'icon': 222}, 7: {'name': 'Two', 'icon': 206}, 8: {'name': 'Three', 'icon': 207}, 9: {'name': 'Four', 'icon': 208}}
11:43:06.671 ['phonebook', 'sync', 'groups']
11:43:06.671 {'phonebook': 'OVERWRITE'}
