# $Id: usb_needdriver.ids 1824 2004-12-18 02:50:11Z rogerb $
#
# BITPIM
#
# This is a list of USB vendor id, product id and interface number
# that BitPim cannot speak directly to.  The reason is that they
# require a driver because they are a modem interface, or a USB to
# serial device that requires a specific protocol.  Note that the
# numbers are all in hex.

# Audiovox phones - interface is USB modem protocol
106c  2101  1

# LG phones - interface is USB modem protocol (and you should be using the 
# diagnostics interface anyway)
1004  6000  1

# Sanyo phones - interface is USB modem protocol
0474  0701  1

# Prolific PL2303 chip as used in FutureDial cables
067b  2303  0

# Samsung - interface is USB modem protocol
04e8  6601  1