#!/sbin/runscript
#
# Startup script for the edna mp3 mini server 
#
# description: edna is a mini mp3 webserver
# processname: python
# pidfile: /var/run/ednad.pid
# config:

export PYTHONPATH=/usr/lib/edna
EDNA=/usr/bin/edna
EDNACONF=/etc/edna/edna.conf
PIDFILE=/var/run/edna.pid
USER=edna

depend() {
	need local
}

start() {
	ebegin "Starting edna mp3 server"
	start-stop-daemon --env PYTHONPATH=$PYTHONPATH \
		-m -b --start --quiet --pidfile $PIDFILE \
		--exec $EDNA -- $EDNACONF
	eend $?
}

stop() {
	ebegin "Stopping ednad"
	start-stop-daemon --quiet --stop --pidfile $PIDFILE
	eend $?
}
