#include "pagestart.h"



<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(License and Warranty,licenseandwarranty.htm)
    TOCITEM_0(3rd party components and licenses,3rdparty.htm)
    TOCITEM_0(Upgrading,upgrading.htm)
    TOCITEM_0(BitPim versioning scheme,versionscheme.htm)
    TOCITEM_0(Version History,versionhistory.htm)
    TOCITEM_0(Contributing to BitPim,contributing.htm)
    TOCITEM_0(Future Plans,futureplans.htm)
    TOCITEM_0(Contacts,contacts.htm)
    TOCITEM_0(Support,support.htm)
    TOCITEM_0(No support on bitpim-user,bitpim-user-no-support.htm)
    TOCITEM_0(Credits,credits.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
