[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=bitpim.hhc
Compiled file=bitpim.chm
Default Window=Help
Default topic=welcome.htm
Language=0x809 English (United Kingdom)
Default Font=MS Sans Serif,8,0
Index file=bitpim.hhk
Title=BitPim

[WINDOWS]
Help=,"bitpim.hhc","bitpim.hhk","welcome.htm",,,,,,0x2420,,0x380e,,,,,0,,,

[FILES]
rootcontents.htm
welcome.htm
tour-master.htm
tour-overview.htm
tour-prerequisites.htm
tour-gettingdata.htm
tour-edit.htm
tour-saving.htm
troubleshooting.htm
trouble-serial.htm
trouble-linux-issues.htm
reference-top.htm
dialogs.htm
ref-settings.htm
ref-commsettingsdialog.htm
ref-hexviewdialog.htm
dialog-restore.htm
dialog-getphonedata.htm
dialog-sendphonedata.htm
editingcalendarevents.htm
dialog-mergingphonebookentries.htm
dialog-audioconversion.htm
dialog-calendarimport.htm
dialog-imagepreview.htm
dialog-calendarmerge.htm
dialog-calimpwiz.htm
dialog-calimppreset.htm
dialog-newdb.htm
tabs.htm
tab-today.htm
tab-phonebook.htm
tab-media.htm
tab-calendar.htm
tab-memo.htm
tab-todo.htm
tab-sms.htm
tab-callhistory.htm
tab-playlist.htm
tab-t9editor.htm
tab-filesystem.htm
tab-log.htm
tab-protocollog.htm
howtos.htm
howto-backups.htm
howto-multipleusers.htm
howtos-calendarimport.htm
howtos-importoutlooknotes.htm
howto-addringtones.htm
howto-addimages.htm
howtos-group-edit.htm
howtos-datarecording.htm
hoto-usbintro.htm
howto-linuxusb.htm
howto-macusb.htm
howto-windowsusb.htm
ref-usbids.htm
bitpim-internals.htm
internals-data-storage.htm
internals-protocols.htm
internals-code.htm
errors.htm
errors-deviceneedsattention.htm
errors-failedtoopendevice.htm
errors-nomimeopencommand.htm
errors-mimeexecfailed.htm
errors-failedtoautodetectport.htm
errors-exception.htm
error-invalidimagefile.htm
errors-zipfilecorrupted.htm
error-zipfilerequired.htm
error-nopvconv.htm
error-phonebookbusy.htm
errors-datacomms.htm
errors-access-blocked.htm
phones.htm
phones-featuressupported.htm
phones-developer.htm
phones-requested.htm
phone-audiovoxcdm8900.htm
phone-lgc2000.htm
lgc2000-cables.htm
lgc2000-notes.htm
phone-lgg4015.htm
lgg4015-cables.htm
lgg4015-notes.htm
lgg4015-howtos.htm
phone-lgpm225.htm
phone-lgpm225-notes.htm
phone-lgvx3200.htm
phone-lgvx3200-cables.htm
phone-lgvx3200-notes.htm
phone-lgvx3200-howtos.htm
phone-lgvx4400.htm
lg4400-cables.htm
lg4400-notes.htm
vx4400-howtos.htm
phone-lgvx4500.htm
phone-lgvx4500-cables.htm
phones-lgvx4500-notes.htm
phones-lgvx4500-howtos.htm
phone-lgvx4650.htm
lgvx4650-cables.htm
lgvx4650-notes.htm
phone-lgvx5200.htm
phone-lgvx5200-cables.htm
phone-lgvx5200-notes.htm
phone-lgvx5300.htm
phone-lgvx5300-notes.htm
phone-lgvx6000.htm
lg6000-cables.htm
lg6000-notes.htm
lg6000-howtos.htm
phone-lgvx6100.htm
lgvx6100-cables.htm
lgvx6100-notes.htm
lgvx6100-howtos.htm
phone-lgvx7000.htm
phone-lgvx7000-cables.htm
phones-lgvx7000-notes.htm
phone-lgvx8000.htm
phone-lgvx8000-cables.htm
phone-lgvx8000-notes.htm
phone-lgvx8100.htm
phone-lgvx8100-cables.htm
phone-lgvx8100-notes.htm
phone-lgvx8100-howtos.htm
phone-lgvx8300.htm
phone-lgvx8300-cables.htm
phone-lgvx8300-notes.htm
phone-lgvx8300-howtos.htm
phone-lgvx8500.htm
phone-lgvx8500-cables.htm
phone-lgvx8500-notes.htm
phone-lgvx8500-howtos.htm
phone-lgvx8600.htm
phone-lgvx8600-cables.htm
phone-lgvx8600-notes.htm
phone-lgvx8600-howtos.htm
phone-lgvx9800.htm
phone-lgvx9800-cables.htm
phone-lgvx9800-notes.htm
phone-lgvx9800-howtos.htm
phone-lgvx9900.htm
phone-lgvx9900-cables.htm
phone-lgvx9900-notes.htm
phone-lgvx9900-howtos.htm
phone-motoe815.htm
phone-motoe815-notes.htm
phone-motoe815m.htm
phone-motoe815m-notes.htm
phone-motov3c.htm
phone-motov3c-notes.htm
phone-motov3cm.htm
phone-motov3cm-notes.htm
phone-motov710.htm
phone-motov710-cables.htm
phone-motov710-notes.htm
phone-motov710-howtos.htm
phone-motov710m.htm
phone-motov710m-notes.htm
phone-samsungscha930.htm
phone-samsungscha930-cables.htm
phone-samsungscha930-notes.htm
phone-samsungscha950.htm
phone-samsungscha950-cables.htm
phone-samsungscha950-notes.htm
phones-samsung.htm
phones-samsung-cables.htm
phones-samsung-notes.htm
phones-samsung-model-specific-notes.htm
phones-sanyo.htm
phones-sanyo-cables.htm
phones-sanyo-notes.htm
phones-sanyo-model-notes.htm
phone-toshiba_vm4050.htm
phone-toshiba_vm4050-cables.htm
phones-other.htm
bitfling.htm
bitfling-configure.htm
bitpim-bitfling-configure.htm
bitfling-security.htm
faq.htm
faq-phonenotlisted.htm
faq-phonefeaturessupport.htm
faq-phonesupport.htm
faq-brewfilelockedexception.htm
faq-limits.htm
faq-stupidformat.htm
phones-lg-integritycheckfailed.htm
faq-bypassimagepreview.htm
faq-bypassaudioconversion.htm
faq-donthavesendphonedata.htm
faq-colorcodedfields.htm
faq-mediaoptions.htm
about.htm
misc-rpiwireless.htm
licenseandwarranty.htm
3rdparty.htm
upgrading.htm
versionscheme.htm
versionhistory.htm
contributing.htm
futureplans.htm
contacts.htm
support.htm
bitpim-user-no-support.htm
credits.htm

[ALIAS]
#include "bitpim_alias.h"

[MAP]
#include "bitpim_ids.h"
