#include "pagestart.h"

<p>You configure access to BitFling in the
<a href="ref-settings.htm">settings dialog</a>.
Click on the settings for BitFling.

<p>You should have been given a username and password
from when the other end of BitFling was setup.  The
username is typically your email address.

<p>You will need to specify what host to contact
and change the port number if necessary.

<p>The click on Test.  You will see a dialog asking
you to confirm the fingerprint of the certificate
of the other end.  You should have received the 
fingerprint information from whomever setup BitFling.

<p>You should then get a success message which includes
the version number of the remote end.  If you get an
error message you will need to track down the problem.
You may need who's ever is running BitFling to look in
its log tab.

<p>You can then tick the Enable box in the settings
dialog.  Go into the com port browser and you will see
the ports available via BitFling.  They are listed
after the Inoperable Ports.  If you select "Auto"
for your port, it will not include the BitFling ports.
You need to manually select a BitFling port if you
want to use one.

#include "pageend.h"
