#include "pagestart.h"

<p>You can contribute to BitPim in various ways.  Any program can always be improved,
so I welcome your improvements.  Here are some examples.

<h2>Financially</h2>

<p>No financial contributions are accepted for BitPim.  If you really would like to
do something financial, then I recommend <a href="#phoneloan">loaning a phone</a> (you
can get them on eBay) or contributing to charity.  Two areas
I suggest are charities that help people get a better education and ones
that campaign on behalf of political prisoners worldwide.  

<p>We will however accept sponsorship of BitPim developers or of major 
features.  Please contact URL(mailto:djpham@bitpim.org,djpham@bitpim.org)
if you would like to sponsor BitPim.

<h2>As a user</h2>

<p>If you think something in the program could be done in a better way, post a message about it
to the <A HREF="contacts.htm#bitpim-user">bitpim-user</A> mailing list.  Remember
to include how you think it could be better.

<p>You can also help out other users who post to various forums to make their experience
better.  Don't forget to supply feedback to bitpim-user.  The goal is to have BitPim
so perfect that there is no need for online documentation or for anyone to ever
ask any questions :-)

<h2>As a developer</h2>

<p>If you have technical skills, the best contribution you can make is some of your
time.  Please see the URL(http://www.bitpim.org/developer.html,developer site) for more
information.

<h2><a name="phoneloan">Loaning phones</a></h2>

<p>It is a lot easier to develop support for a phone if the developers have one.
We appreciate loans of phones.  You will be credited in the online help, and
the phone will be returned whenever you want it back.  It is best if we can
keep the phone indefinitely as that allows us to ensure the phone supports
new features of BitPim as they get developed over time.  The phones do not
need to have an associated plan - we switch our own plans over to them if
it is needed.  eBay is a good source of phones, and you may want to pool
together with other people who want the same phone supported.

<p>Please contact <a href="mailto:djpham@bitpim.org">djpham@bitpim.org</a>
if you have a phone you want to loan.

<h2>As a retailer</h2>

<p>You can loan equipment to BitPim developers.  You will be credited in the help
and on the website for your equipment loan.  Please note that the BitPim developers
do not enter into affiliations and do not do deals to get hidden kickbacks.

<h2>Cables</h2>

<p>We list the cables we have that work with each phone.  If you would like your
cable added, you need to send one to at least one of the developers (see the 
<a href="contacts.htm">contacts</a>).  They will also be returned on request
but at your expense.  You should package it up exactly as purchasers get it.
It is especially important that the same drivers are available.  You should also
state how you support all three operating systems - Windows, Linux and Mac.</p>

#include "pageend.h"
