#include "pagestart.h"

<p>You can subscribe to the mailing lists or view the archives from
URL(http://sourceforge.net/mail/?group_id=75211,http://sourceforge.net/mail/?group_id=75211).
SourceForge often has issues with the archives being out of date so
they are also available at URL(http://news.gmane.org/index.php?prefix=gmane.comp.mobile.bitpim,Gmane).  
(Note that you cannot post at Gmane).

<p><a name="mustbesubscribed"><b>You must be subscribed to a list to post to it.</b>  </a>This is for two reasons.
The first is that if you are not subscribed, it is very difficult to see any 
responses.  The second reason is due to the huge number of viruses that spread
to everything in people's address books.  This policy prevents those posts
getting through and keeps the mailing lists a lot cleaner, including keeping
out spam.  

<p><a name="subscribedattimeofpost">If you get a message held because
you are not subscribed it is because you were not subscribed at the
time of sending the message.  Subsequently subscribing doesn't change
the earlier message which will still get rejected (a human logs in
every few days and just rejects all messages since it would take way
too long to check if each person has since subscribed).


<p><a name="frommustmatch">Note that the From 
address in your posts must be the same as you subscribed with</a> (that is how it
can tell the posting is from a subscribed user.)  If you want to post from
multiple ids, you can subscribe them all and then turn off email delivery
to them in your subscription options.


<h2><a name="bitpim-announce">bitpim-announce</a> mailing list</h2>

<p>This list contains announcements of new versions of BitPim.  It is very
low traffic.

<h2><a name="bitpim-user">bitpim-user</a> mailing list</h2>

<p>This list is for users of BitPim.  Please direct your issues, questions and
comments to this list.  This list is read by several hundred people (including
all the developers), so please ensure that your posts are on topic and
courteous.  If you are posting a question, please ensure you have followed
the <a href="support.htm">support guidelines</a> which will take you
through what information needs to be collected and how to present it
so you will get a good response to your first post.

<h2><a name="bitpim-devel">bitpim-developer</a> mailing list</h2>

<p>This list is for discussions about and people making technical contributions  
to BitPim and general chitchat amongst the developers.  Please include the
phone in the subject.

<h2><a name=project-maintainer>Project Maintainer</a></h2>

<p>The project maintainer is Joe Pham <code>djpham@bitpim.org</code>.  You
should only contact him if you have equipment or cables for the project, or for
similar project related issues.  All other communication should be directed to the
mailing lists above.  There are <a href="support.htm">support procedures</a> listed.


#include "pageend.h"
