#include "pagestart.h"

SCREENSHOT(dialog-imagepreview.jpg,)

<p>This dialog resizes and converts a user supplied image to a format suitable to be used on a specific phone model.

<h2>Fields</h2>

<p><b>Target</b>: How the target image is going to be used.  This field determines the size and resolution of the target image.  Typical values for this field include: fullscreen, wallpaper, ringtone ID, etc.

<p><b>Scale</b>: The scale at which the the thumbnail of the original image is displayed.

<p><b>Preview</b>: Preview of the target image based on current parameters.

<h2>Buttons</h2>

<p><b>Background</b>: Optionally set the background color for the target image.

<p><b>OK</b>: Accept the current parameters, convert the source image into the target image, and pass it to the Wallpaper tab display.

<p><b>Cancel</b>: Stop adding this image to the Wallpaper tab.

<p><b>Help</b>: Bring up this Help.

<h2>Tip</h2>

<p><b>Bypass Automatic Resize</b>: To bypass the image preview dialog (and consequently the automatic image resize), hold the shift key down while clicking the "Add Wallpaper" button (Shift + Add Wallpaper). Be sure the "images" folder is highlighted when you click the "Add Wallpaper" button. <em>Warning:</em> If you bypass the image resize, you are responsible for ensuring that the unconverted image is compatible with your phone.

#include "pageend.h"
