#include "pagestart.h"

<p>Press the 'Send Phone Data' on the toolbar.

SCREENSHOT(toolbar-senddata.png,Toolbar Send Data)

<p>You will then get a choice of what to send to the phone.

SCREENSHOT(screen-datasendchoices.png,Data Send Choices)

<p>In the left column you can choose what to send.  You will generally
only want to send what you have changed.  For example, you would only
want to send phonebook if you have made changes to the phonebook
within BitPim.

<p>In the right hand columns, you have a choice of adding or replacing (both choices
aren't available on all data types)

<dl>

<dt><p>Add

<dd><p>The items you have in BitPim will be added to those already on the phone.  For example,
if you only have <i>mycat.bmp</i> in the wallpaper folder, then that will be added to the
existing wallpapers on the phone.  <b>Note</b> that if there is already an item with the same
name, then it will be overwritten with the new item of the same name.

<dt><p>Replace

<dd><p>All items in BitPim will replace those in the same category on the phone.  For example,
if you have 3 wallpaper items in BitPim, you will end up with <b>only</b> the same 3 items
on the phone. <b>All others will be removed</b>.

</dl>

<p>Operations talking to your phone are done in the background.  The status
bar will show that BitPim is busy.  You can still navigate around, but you
should not make any changes until BitPim is no longer busy.  BitPim will
reload data after talking to the phone anyway.  This is because it may have
to have changed some of the data as it wrote to the phone.  (For example
index numbers are assigned to wallpaper and ringtones and phone numbers
have all punctuation removed).

#include "pageend.h"
