#include "pagestart.h"

<P>This wizard helps users through the process of importing calendar data into BitPim.
<P><BR>
SCREENSHOT(screen-calimpwiz1.png,)
<DD><UL><LI>First, select the type of calendar data to import.</UL>

<P><BR>
SCREENSHOT(screen-calimpwiz2.png,)
<DD><UL><LI>Next, select the source of calendar data from which to import.</UL>

<P><BR>
SCREENSHOT(screen-calimpwiz3.png,)
<DD><UL><LI>Then, BitPim reads and displays a preview of the data.  At this point, users may also set/change various <a href="dialog-calendarimport.htm#importfilter">filtering paramters.</a></UL>

<P><BR>
SCREENSHOT(screen-calimpwiz4.png,)
<DD><UL><LI>Finally, select an <B>import option</B> and click <B>Finish</B> to import data into BitPim.  Click <B>Cancel</B> to quit without importing any data.</UL>

#include "pageend.h"