#include "pagestart.h"

<a href="#warning">Warning</a><br>
<a href="#using">Using the converter</a><br>
<a href="#conversionfields">Conversion fields</a><br>
<a href="#recommendations">Recommendations</a>

<h2><a name="warning">Warning</a></h2>

<p>This converter results in file sizes significantly larger 
than MIDI ringtones.  Be <b>very careful</b> with <b>file sizes</b>.  We 
<a href="faq-limits.htm">have no way</a>
of knowing how much free space is on the phone file, and the phone may become
inoperable if it runs out of space.  (They usually at least hang and have to
be rebooted.)  

<h2><a name="using">Using the converter</a></h2>

SCREENSHOT(dialog-audioconvert.png,)

<p>This dialog helps you convert an audio item into a format
that the phone will understand such as MP3 or QCP.  Select the conversion
criteria in the top half and hit the convert button.  The
conversion process will take quite a long time, possibly up
to a minute.  There will be an hourglass cursor during the
conversion.

<p>After the conversion has completed, you will want to select
which portion is actually used.  Use the two sliders to change
the beginning and end.  You can press Play Clip to hear the
selected portion in its entirety, or Play Position to play from
the position marker.  The text fields update to tell you how
long the clip is in both time and file size.

<p>Finally press Ok to save the clip.  This may also take
some time as just the selected portion needs to be
extracted and appropriately encoded.


<h2><a name="conversionfields">Conversion fields</a></h2>

<p>These are the parameters that control the conversion:

<dl>

<dt><p>Channels

<dd><p>This controls if the ouput is mono or stereo.  It is
extremely unlikely that your phone does stereo, or even if
it did that you would be able to tell the difference.

<dt><p>Sample Rate

<dd><p>The is how many slices each second is chopped into.
While having as many as possible is better, there is a limit.
The speaker in your phone won't go very high as it is optimised
for speech, which can typically be represented in less than
8000 cycles per second.  Human hearing is limited to 20,000
cycles per second and decreases as you get older.  Each cycle is 
single wave of sound.

<p><blockquote>If you are an audiophile, you'll want double the
number of samples as there are cycles, which is why CDs use
44,100.  You'll also not want  to confuse a cell phone ringtone 
with CDs, a good amplifier and speaker setup!</blockquote>

<dt><p>Bitrate (kbits/second)

<dd><p>This is how many thousand bits of data are used per
second to represent the sound.  This is done by approximating
the sound information with the coarseness of the approximation
based on the the bitrate and the sample rate.  (The more samples
you have, the fewer bits are available to represent each
one.)  The bitrate is what accounts for the resulting file
size.

<dt><p>Optimization (QCP Only)

<dd><p>This defines the level of optimization in converting to QCP
files.  The conversion can be optimized for audio quality with larger
file size, or smaller file size with less audio quality.

</dl>

<h2><a name="cropfields">Crop Fields</a></h2>

<dl>

<dt><p>Clip Start
<dd><p>The start of the clip specified as an offset (in seconds) from the
beginning of the sound file.

<dt><p>Clip Duration
<dd><p>The size (how long) of the clip in seconds.

<dt><p>Volume Adjustment
<dd><p>Changes to the volume of the clip in decibels (dB).  0 dB specifies no changes,
positive dB specifies louder volume, negative dB less loud.

<dt><p>Set
<dd><p>Click on this to apply the values of the Crop Fields.

<dt><p>Play Clip
<dd><p>Play the current clip which parameters are specified by the Crop Fields.

<dt><p>Play Position
<dd><p>Play the sound file from the current position to the end of the file.

<dt><p>Stop
<dd><p>Stop playing

</dl>

<h2><a name="recommendations">Recommendations</a></h2>

<p>Be very careful with file sizes.  We <a href="faq-limits.htm">have no way</a>
of knowing how much free space is on the phone file, and the phone may become
inoperable if it runs out of space.  (They usually at least hang and have to
be rebooted.)  

<blockquote>You are recommended to keep the size below 64kb (65,536 bytes)</blockquote>

<p>(Note: QCP doesn't have any choices for sample rate.)  
You should use the lower sample rates.  The phone may not even
play the higher rates since it requires altering speaker levels
more times per second.

<blockquote>You are recommended to use 16,000 or 22,050 as the sample rate.</blockquote>

<p>(Note: QCP doesn't have any choices for bitrate.)  
You should use the lower bitrates.  The phone may not even play
the higher rates since it requires processing more data per second.
Lower bitrates also result in smaller file sizes.

<blockquote>You are recommended to use 32 kbits per second.</blockquote>

<p>There is no point having the length longer than 30 seconds
since the call will go to voicemail before then.  The phone will
loop shorter clips.

<blockquote>A 16 second clip at 32 kbits/second will result in a file size
of 64kb.</blockquote>


#include "pageend.h"
