#include "pagestart.h"
<P>This dialog allows users to create Trouble Reports that can either be posted to the <A HREF="contacts.htm#bitpim-devel">bitpim-devel</A> mailing list or emailed to the <A HREF="contacts.htm#project-maintainer">BitPim Project Maintainer</A> for further debug.

SCREENSHOT(screen-troublereport.png,)

<H2>Fields</H2>
<DL>

<DT><P><B>Name</B>:
<DD><P>The name of the author of trouble report.  This field is optional.

<DT><P><B>email</B>:
<DD><P>The email address of the author.  This field is also optional.

<DT><P><B>File Name</B>:
<DD><P>The file name of this trouble report.  This field is required.

<DT><P><B>Trouble Description</B>:
<DD><P>A short, detailed description of the problem/issue.  This field is optional.

</DL>
<H2>Buttons</H2>
<DL>

<DT><P><B>Browse ...</B>:
<DD><P>Bring up a <B>File Dialog</B> that allows users to select a file.

<DT><P><B>OK</B>:
<DD><P>Create a new BitPim Trouble Report using the specified values.

<DT><P><B>Cancel</B>:
<DD><P>Cancel this trouble report.

<DT><P><B>Help</B>:
<DD><P>Bring up this Help page.

</DL>

#include "pageend.h"