#include "pagestart.h"

<p>The text (displayed in the error window) uses characters that your phone does not understand.
You need to change the text to contain only letters that your phone supports. In general all
phones support ascii characters. The error message shows the character set your phone supports.
You can use this to search on-line to find out what characters are availble.
Bitpim does try to convert the characters to match those your phone support and only shows this
error if it cannot do the conversion. Non latin character sets like Crillic, Arabic, Hebrew will
always generate an error unless these characters are supported by your phone.
The error does not show where the text is. If you do not recognize where the text is from try
sending one set of data at a time, i.e. Calendar, phonebook, and memo, to see which one causes the 
error.
Any part of an entry can cause an error, the name, description or memo fields.
If you were wondering how Bitpim can display the text but cannot send it to the phone it is 
because it uses a different way of storing text than most phones do, bitpim handles over 65000 possible
characters, most phones handle less than 240.

#include "pageend.h"