#include "pagestart.h"

<p>You should select your exact phone in the list, and if it isn't
present then select Other CDMA Phone.

<p>Picking "similar" phones means <b>you are experimenting</b> and could end up
with problems such as your phone locking up with a <b>worst case of it becoming
completely inoperable</b>. Different models from the same manufacturer usually
have gratuitous differences.  Note that in some cases manufacturers
ship a phone with the same model number to different carriers, but
internally they are very different.  If there is a carrier listed, only
select the model if your carrier is listed with the model.

<p>The best action to take is to get your phone supported.  You either need
to do this on the developer group which requires some developer/technical
skills, or get us a phone.

<p><a href="phones-developer.htm">Phones the developers have</a><br>
<a href="contributing.htm#phoneloan">Loaning a phone</a><br>
<a href="faq-phonesupport.htm">When will you support my phone</a>




#include "pageend.h"
