#include "pagestart.h"

<p>There are two limits.  One is fixed limits in various tables
and indices.  That would for example be 500 phone numbers
on some phones and 30 wallpapers on other phones.  BitPim
always works within these numbers, such as only writing the first 500 
phonebook entries or the first 30 images.  Most are also part of
the phone spec - see that at URL(http://www.phonescoop.com,www.phonescoop.com) 
or your phone manufacturers website.  If neither phonescoop nor your
manufacturer document some limits that matter to you then please
post to the <a href="contacts.htm#bitpim-user">bitpim-user</a> mailing
list and we'll endeavour to add it to the documentation.

<p>The bigger problem is that there is a finite amount of filesystem
space and that space is used by phonebook entries, SMS messages,
wallpapers, call history, PRLs and just about everything else.
Your limit would be the combination of the two - whichever is
hit first.

<p>I have not been able to find a command that will list the amount
of free filesystem space.  Consequently there is no way of knowing
if you are about to hit that limit.  That is why the existing 
documentation is vague and just tells you to be careful.  In the
few trials I have done filling up the filesystem the phone stops
responding after the write that fills it, making it hard to recover
programmatically.

<p>There is a command to find out the size of the filesystem.  The
obvious algorithm would then be to sum the size of all the existing
files and subtract.  For every phone I tried, the existing files
were larger than the filesystem size!  Presumably this is because
it does some scheme like in Windows CE where some files are actually
in ROM and presented as being present in writable space.  I even
checked out the BREW developer forums, and the advice there was
to create a file and fill up the filesystem and then you would know
how much space there was.  Unfortunately that won't work over the
cable.

<p>Here are the sizes of the embedded filesystem for some phones.
Note that there are already many files stored there.

TABLE

<tr><th>Model<th>EFS size</tr>

<tr><td>LG VX-4400<td align=right>1.5MB</tr>
<tr><td>LG VX-6000<td align=right>6MB</tr>
<tr><td>LG VX-7000<td align=right>38MB</tr>
<tr><td>LG VX-8000<td align=right>100MB</tr>
</table>

#include "pageend.h"
