#include "pagestart.h"

<p>It is our intention to support every feature of every phone.
Note that there is <b>absolutely no documentation</b>
for most of the phones out there.  The developers have to sit there
and work it all out, which can take a considerable amount of time.
In many cases the phone vendor only ever intended for the
phonebook to be accessed and nothing else, so we have to
work out techniques to reliably access the other features.
Most of the phones also have various bugs and quirks we
have to identify and work around.

<p>The features and phones supported depend on access to the phones,
developer priorities and time available.  There is no formal
plan, so the answer is "whenever a developer gets round to it,
and has access to a phone". 

<p>In general if we don't have access to the phone, it will take
a long time.  You can see the list of phones supported and what
the developers have on the <a href="phones.htm">phones page</a>.  
You can speed things up by loaning a
phone to the developers (buy them on eBay).  
<a href="contributing.htm#phoneloan">Details</a>.

#include "pageend.h"
