#include "pagestart.h"

<p>Various questions come up regularly, so their answers are
placed here:

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(My phone is not in the list,faq-phonenotlisted.htm)
    TOCITEM_0(Which features will BitPim support of my phone?,faq-phonefeaturessupport.htm)
    TOCITEM_0(When will you support my phone?,faq-phonesupport.htm)
    TOCITEM_0(I get a Brew File Locked exception,faq-brewfilelockedexception.htm)
    TOCITEM_0(What are the memory limits of my phone,faq-limits.htm)
    TOCITEM_0(Why do you do this stupid thing with my phone?,faq-stupidformat.htm)
    TOCITEM_0(I get an IntegrityCheckFailed exception on my LG phone,phones-lg-integritycheckfailed.htm)
    TOCITEM_0(How do I bypass the Image Preview/Conversion Dialog?,faq-bypassimagepreview.htm)
    TOCITEM_0(How do I bypass the Convert Audio File Dialog?,faq-bypassaudioconversion.htm)
    TOCITEM_0(I do not have the Send Phone Data memu item?,faq-donthavesendphonedata.htm)
    TOCITEM_0(What do those colors of the color-coded field names mean?,faq-colorcodedfields.htm)
    TOCITEM_0(What are the differences between the Replace All and Add option when saving ringtones/wallpapers to the phone?,faq-mediaoptions.htm)
    TOCITEM_0(Why does BitPim show media files on SD Card as having 0-byte size?,faq-sdcard.htm)
    TOCITEM_0(Why did BitPim fail to detect my phone?,faq-faildetection.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->


#include "pageend.h"
