#include "pagestart.h"

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Backups,howto-backups.htm)
    TOCITEM_0(Multiple Users/Data Directories,howto-multipleusers.htm)
    TOCITEM_0(Import Calendar Data,howtos-calendarimport.htm)
    TOCITEM_0(Import Outlook Notes/Tasks,howtos-importoutlooknotes.htm)
    TOCITEM_0(Add Ringtones,howto-addringtones.htm)
    TOCITEM_0(Add Images,howto-addimages.htm)
    TOCITEM_0(Set category, ringtone, or wallpaper to multiple contacts,howtos-group-edit.htm)
    TOCITEM_0(Do Data Recording,howtos-datarecording.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
