#include "pagestart.h"

<p>For phonebook contacts and calendar events, you can export them to CSV files and import them back when needed.  CSV export/import maintains the values of all applicable BitPim fields (no loss of information).

<p>You can just save the contents of the BitPim data directory.  Use Edit&nbsp;<img src="nextitem.png">&nbsp;Settings
to see where it is.  Copy it back to do a restore.

<p>For expert users only, you can also do a lower level backup and restore directly of the files on your phone. This requires using the <a href="tab-filesystem.htm">filesystem</a> view.  Note that some files on your phone file system may be read-only and cannot be restored from a backup.  Other files contain information specific to a particular phone and may cause unpredictable behavior when restored to a different phone.

#include "pageend.h"
