#include "pagestart.h"

<h2>USB drivers</h2>

<p>Windows requires a device driver be present for any device in
order to access it.  It has some generic drivers, typically for
storage devices such as CompactFlash readers and external hard
drivers.  For communication devices, the vendor must supply
a device driver.

<h2>Clearing out stale USB information</h2>

For Power Users who have too many COM devices, you can remove all knowledge of existing
ones by following these steps.  Note that you could seriously mess your machine up
(ie it won't boot) if you are not careful.

<p>
<ul>
<li><p>Device Manager - Uninstall USB Root Hubs
<li><p>Regedit <code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Enum\\USB</code>
<li><p>Clear out all corresponding keys (eg Vid_1004 is LG)
<li><p>Need to right click then permissions then everyone full control first
otherwise get permission denied error
<li><p>Find classes.  Click on key, right hand pane should give class.  Numbered instances
below that.  Click on each one.
<li><p><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E978-E325-11CE-BFC1-08002BE10318}</code> is ports
<li><p><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Class\\{4D36E96D-E325-11CE-BFC1-08002BE10318}</code> is modems
<li><p><code>HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Ports</code>
<li><p><code>HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\COM Name Arbiter</code> COMdb key is a bitmask of which com ports are in use (8 ports per byte).  Set to 3 to reserve com1 and com2
</ul>


#include "pageend.h"
