#include "pagestart.h"

<p>BitPim currently displays and integer field for selecting a ringtone or
wallpaper.  In a future release, this will display and let your select from
the actual list of ringtones and wallpapers.

<p>For this release, you should either select the wallpaper or ringtone
you want on the phone or if you are an expert user, you can also enter
the number here.

<p>Builtin ringtones are numbered starting at one.  (A ringtone value of
zero means use the default).  For your downloaded ringtones, add 50 to the
index number as display in the ringers tab.  Note that if any indices are
listed as -1, you will need to sync with the phone first to get them
allocated index numbers.

<p>Builtin wallpapers are numbered starting at one.  (A wallpaper value of
zero means use the default).  For your downloaded wallpapers, add 10 to the
index number as display in the wallpapers tab.  Note that if any indices are
listed as -1, you will need to sync with the phone first to get them
allocated index numbers.

#include "pageend.h"
