#include "pagestart.h"

<h2>Your rights</h2>

<p>BitPim is distributed as URL(http://www.opensource.org/docs/definition.php,open source) and 
URL(http://www.gnu.org/philosophy/free-sw.html,free software) under the 
URL(http://www.gnu.org/copyleft/gpl.html,GNU General Public License) (aka GPL).  Those links
contain more detail on what those terms specifically mean, and the details of the license
which is what allows you modify and redistribute BitPim.

<p>The source code is what makes BitPim work the way it does.  It has taken man years to produce
and continues to grow and be added to and improved all the time.  That investment of time and
effort is largely due to these rights.

<ul>

  <li><p>You have the right to the source code of BitPim.  Anyone providing a binary version <b>must</b>
      provide the exact source code they used on request.</p></li>

  <li><p>You have the right to modify that source code.</p></li>

  <li><p>You have the right to give your changes in source or binary form to others.</p></li>

  <li><p>You must cause the modified files to carry prominent notices stating that you 
      changed the files and the date of any change.

  <li><p>If you give your changes to others, then you cannot take away 
      the rights you had.  (eg you must make the source available on request,
      and you cannot restrict them from further redistribution).</p></li>

</ul>

<h2>Show me the code!</h2>

<p>You will need to get up and running with the source code.  Follow the instructions at
URL(http://bitpim.org/developer.html,bitpim.org/developer.html).  Make sure you read
the archives of the bitpim-devel mailing list.  Then edit the code to make the changes you 
want.

#include "pageend.h"
