#include "pagestart.h"

<p>There is no documentation of phone protocols.  BitPim developers have to work it out the
hard way.  There are more details at URL(http://bitpim.org/papers/phonespecs/,bitpim.org/papers/phonespecs)

<p>You can however easily see what BitPim is doing.  In the View menu, turn on Protocol Logging 
(<a href="tab-protocollog.htm">detail and caution</a>).  This shows all data transferred to
or from your phone.  You can also copy and paste it for further investigation.

<p>One very neat feature is that you can press Ctrl-Alt-P in the protocol log tab and an
analyser will appear.  This shows a graphical view of each packet, what each field is
and which bytes correspond to it.

<p>To progress further, you need to <a href="internals-code.htm">work with the code</a>.

#include "pageend.h"
