#include "pagestart.h"



<p>DO NOT PULL THE CABLE OUT OF THE PHONE WHILE OPERATIONS ARE TAKING
PLACE (even just reads).  If you do, you could end up with bad data
when you read the phone book.  You can only fix that by writing good
data back again.

<p>The phonebook editor allows you to have more than one number of the
same type (eg multiple 'home' numbers).  The phone allows an upload of
this.  The phone appears to work fine with this.  However the user
interface on the phone doesn't allow you to enter multiple numbers of
the same type.  There might be some deep dark reason.  BitPim will
correctly set the first 'home' number as 'home' and the second as
'home2'.  Any extras will also be saved as 'home2'

<p>BitPim saves a new groups file when saving your phonebook.  The
file is limited to 9 entries plus one for 'No Group'.  BitPim picks 
the 9 most frequent entries and uses those.  

<p>The phone requires that each entry have at least one phone number
or one email address. Entries without neither will be ignored and not 
written to the phone.

<p>I have not tested to see what happens if you fill up the phone's
filesystem.  It has 1.5MB of space available.  The protocol doesn't
look like it will result in partial files.

<p>If you use downloaded wallpapers, the phone can take a really long
time to shutdown (around a minute or two).  It will appear as though
it has hung.  It hasn't - just be patient.  This was fixed for some
people in firmware version 06.

<p>The various fields have maximum lengths when writing to the
phonebook.  Currently if you edit a value to be longer than the
maximum field length, there will be an exception while saving the
phonebook.  I will be making this user friendly shortly (most probably
by silently truncating the value).  Opinions welcome.  Here is a
listing of field lengths:

TABLE
	  <tr><td>Name</td><td>22</td></tr>
	  <tr><td>Email</td><td>48</td></tr>
	  <tr><td>Url</td><td>48</td></tr>
	  <tr><td>Memo</td><td>32</td></tr>
	  <tr><td>Phone number</td><td>48</td></tr>
	    </table>

<p>Only digits are allowed in phone numbers (ie you can't have
punctuation such as parentheses or dashes).  BitPim will remove all
non-digits when saving the number.  (The letters P & T 

<p>The order you see entries in the phonebook editor is not the order
they are written to the phone.  Existing entries remain in the same
order, and new ones get added on the end.  (This is due to limitations
of the phone).



#include "pageend.h"
