#include "pagestart.h"

<p>The phone has two internal interfaces available.  One is a serial connection
and the other is a USB connection.  The cables you can get usually have USB on
one end, and then connect to the serial or USB connection on the other end.
USB to serial cables also typically have a plastic blob in the middle which
contain the USB to serial conversion chip.

<p>It is recommended that you get a straight USB cable.  (The USB issues
that affect the VX4400 do not affect this phone).

<p>When used via USB, the phone exposes two interfaces.  One
is to use the phone as a modem.  The second interface (normally
called the "diagnostics interface" is what BitPim needs to talk
to).

<h3>RPI Wireless straight USB with charging</h3>

<p>Available from URL(misc-rpiwireless.htm,www.rpiwireless.com).  
RPI were kind enough to loan a VX6000 to add support to BitPim.  You
can thank them by placing your order with them.  Don't forget to mention
that BitPim sent you!

IMAGE(vx6000-cable.jpg,)

<p>This is a straight USB cable that also does charging.  There is a red light
that comes on when USB is connected (independent of whether there is a phone
plugged into the other end of the cable).

<blockquote>
<h4>Windows</h4>

<p>This cable works well and is reliable.  The cable comes with drivers for
Windows.

<h4>Linux</h4>

<p>Linux has drivers builtin, and should use the <code>acm</code> module
for the phone interface.  BitPim will talk to the diagnostics interface
using its builtin USB support.

<h4>Mac</h4>

<p>MacOS will automatically recognise the modem interface and configure
it appropriately.  BitPim will talk to the diagnostics interface
using its builtin USB support.

</blockquote>

<h3>FutureDial USB to serial</h3>

<p>Available at RadioShack as catalog# 17-792 and will work
with the VX4500, VX4600 and the VX6000.

IMAGE(futuredial-19-usb2serial.jpg,Futuredial cable)

<p>This cable has a blob half way along the cable that converts from USB to
serial and then connects to the serial interface in the phone.  The chip inside
the cable is a Prolific 2303 and this is how your operating system will report
it. 

<p>Sometimes the phone does not respond when using this cable, and has
to be manually forced to talk.  Do this by Menu &nbsp;<img
src="nextitem.png">&nbsp; 9-Settings &nbsp;<img
src="nextitem.png">&nbsp; 6-1x Data &nbsp;<img
src="nextitem.png">&nbsp; 2-Select&nbsp;Port RS-232C(COM&nbsp;Port).
Note that you can also change the port speed in that menu.  Although
the Prolific chip supports speeds up to 230400 and the phone may list
them, some drivers for the chip only support speeds up to 115200.
The BitPim log will show you what speeds BitPim tries to use, and if they
are successful.

<blockquote>
<h4>Windows</h4>

<p>This cable works well and is reliable.  You will need to obtain the drivers
from FutureDial's website. 

<h4>Linux</h4>

<p>Linux has drivers builtin.  <b>Note</b>:  There is a bug in the Linux 2.4
kernel that causes many machines to crash when any program stops using the
cable.  This has been fixed in the kernel versions 2.4.23 and 2.6.

<h4>Mac</h4>

<p>You will need to get drivers from the Prolific web site at
URL(http://www.prolific.com.tw/eng/downloads.asp?ID=31,http://www.prolific.com.tw/eng/downloads.asp?ID=31)



</blockquote>

<h2>Speed</h2>

<p>The default speed the diagnostics interface runs at is 38400.  You
can increase this to 115200.  Do this by Menu &nbsp;<img
src="nextitem.png">&nbsp; 0-Service Menu &nbsp;<img
src="nextitem.png">&nbsp; (Service code, usually 000000) &nbsp;<img
src="nextitem.png">&nbsp; 5-Data &nbsp;<img src="nextitem.png">&nbsp;
3-Diag&nbsp;Baud.  You may need to reboot the phone for the change to take
effect.

#include "pageend.h"
