#include "pagestart.h"

<H3>Phone Information</H3>
<UL>
<li><p>I can't seem to retrieve the ESN off the phone, so for a unique ID, I use the ID of the SIM card instead.  The implication is that if a different SIM card is used with the same phone, BitPim will identify it as a different phone.
</UL>

<H3>Contacts</H3>
<UL>
<li><p>The maximum number of contacts the phone can hold is 255.  The SIM card can hold 250 contacts.
<li><p>On the phone, each contact can have up to 3 numbers (mobile, home, and office), email, and memo/note.  On the SIM card, each contact holds 1 number.
<li><p>When reading contacts from the SIM card, the type of the number of each contact is set to mobile.  When sending contacts to the SIM card, the first number on the list is sent regardless of the type.
<li><p>Ringtone and Wallpaper assignments to contacts are not applicable.
<li><p>Speed Dials cannot be set from BitPim and must be set manually on the phone.  The same goes for Group Ringtone assignments.
<li><p>Group (category) names cannot be set/updated from BitPim and must be done manually on the phone.
<li><p>Every time BitPim updates the contacts to the phone, it rewrites the whole phonebook.  This process might be improved in the future (ie only update the ones that have been changed).
</UL>

<H3>Calendar</H3>
<UL>
<li><p>The maximum number of calendar events is 30.
<li><p>Phone calendar events have no end date/time, and BitPim will set it to be the same as the start date/time.
<li><p>Phone recurrent events are open-ended (forever).
<li><p>When sending recurrent events to the phone, the "nth" values are discarded.  For example, a daily event set to occur every 3rd day in BitPim will be sent to the phone as a every-day daily event.
<li><p>BitPim alarm values will be approximated to the next lower valid phone alarm values.  For example, a BitPim alarm value of 61(min) will be set to 1hr on the phone, while a value of 59(min) will be set to 30min on the phone.
</UL>

<H3>SMS</H3>
<UL>
<li><p>SMS feature is completed.  However, BitPim may not always properly parse the SMS data from the phone.  This is due to the fact that I have no real SMS data with which to test.  Please report/post all discrepancies to the <a HREF="contacts.htm#bitpim-user">bitpim-user</a> mailing list.
</UL>

#include "pageend.h"
