#include "pagestart.h"

<p>When BitPim updates phonebook contacts to the phone, an extraneous group may be added to the list of available groups.  This is due to a firmware problem.

<p>If the <A HREF="error-nopvconv.htm">PureVoice Converter</A> software is available, Voice Memos can now be retrieved from the phone.  They are converted and stored as PCM/WAV media files in BitPim.

<p>Voice Memos can be used as ringtones for both contacts and calendar events.  BitPim supports this feature but does not display the actual names/labels of the Voice Memos, it instead displays generic names such as 'VoiceMemo0001', 'VoiceMemo0002', etc.  This may be improved in the future.

<p>Repeat calendar events entered via the phone are open-ended.  However, end dates can be set in BitPim and sent to the phone.

#include "pageend.h"
