#include "pagestart.h"

    <p>BitPim is distributed as
    URL(http://www.opensource.org/docs/definition.php,open source) and
    URL(http://www.gnu.org/philosophy/free-sw.html,free software)
    under the URL(http://www.gnu.org/copyleft/gpl.html,GNU General
    Public License).  Please see the <a href="fulllicense.htm">LICENSE</a> file in the source for
    specifics.

      <blockquote>
      This program is distributed in the hope that it will be useful, but
      WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      General Public License for more details.
      </blockquote>

    <p> There are no warranties as stated above (ie <b>this software
    may damage your phone</b>).  This software is in no
	way associated with Audiovox, LG Electronics, Qualcomm,
	Samsung, Sanyo, Sprint, Verizon Wireless or any other handset
	manufacturer or wireless carrier.  It has not been certified
	or endorsed by them, nor was it written using information
	directly supplied by them.</p>


#include "pageend.h"
