#define NOAUTOTOC
#include "pagestart.h"

<p>URL(http://www.rpiwireless.com,RPI Wireless) has been by far the biggest <A href="phones-developer.htm">contributor</a>
to BitPim.  Like all businesses, they are made up of imperfect people and imperfect 
technical systems.  Before ordering from RPI Wireless or any other vendor, you
should read the following tips and look in reputation management systems and on
the web.

<p><ul>

<li><p>Ask what contribution the vendor has made to BitPim

<li><p>National Consumers League URL(http://nclnet.org/shoppingonline/shoppingtips.htm,shopping
safely online tips)

<li><p>Better Business Bureau URL(http://www.bbb.org/alerts/article.asp?ID=471,Play it safe on the Internet)

<li><p>URL(http://www.resellerratings.com/,Reseller Ratings)

<li><p>URL(http://www.google.com,Google Search)

</ul>


#include "pageend.h"
