#include "pagestart.h"

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Notes,phone-lgpm225-notes.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

<h2>What works</h2>

<ul>
	<li><p>Phonebook </li>
	<li><p>Wallpaper</li>
	<li><p>Ringers (including reading voice memos) </li>
	<li><p>Filesystem </li>
	<li><p>Call History </li>
	<li><p>SMS (Messages)</li>
	<li><p>Memo (Notepad) </li>
	<li><p>Calendar (Scheduler)</li>
	</ul>
	
	<p><b>Phonebook</b><p>Phonebook support&nbsp; includes the ability to 
	retrieve contact data and upload contact data. Speed dial, image icons and 
	ring tone assignments can be assigned to individual contacts.

	<p><b>Wallpaper</b><p>Images can be retrieved and sent to the &quot;Saved to 
	Phone&quot; section. The PM-225 automatically down converts these images to a 
	resolution of 160x120 when saved to that section from the phone menu. 
	Conversely, images sent to the phone can be resized with the BitPim image 
	interface. Access to higher resolution pictures are available from the file 
	system view. (Dcam/review) Simply select the image and choose save. It is 
	not recommended to delete images with the file system view.<p>&nbsp;<b>Ringers</b><p>
	Ring tones can be stored in Mp3 MIDI, or Qualcomm's QCP format. While QCP tends to 
	use less less space this comes at loss in quality when pertaining to audio 
	files that do not predominantly feature voices. The mp3 format can provide 
	superior quality, but when playing from the phone it will not repeat. It is 
	recommended that the length be around 30 seconds if you wish to exploit the 
	full length of playtime before the call is directed to voice mail.<p>To 
	obtain the tools necessary for QCP audio files please visit:

	<p><a href="http://www.cdmatech.com/products/purevoice_download.jsp">
	http://www.cdmatech.com/products/purevoice_download.jsp</a><p>Note: To 
	bypass the built in audio converter simply hold ctrl+shift when selecting 
	&quot;Add&quot; on the ringers section.<p><b>Filesystem</b><p>File system view is 
	fully supported, please be careful when making changes at this level!<p><b>
	Call History</b><p>Call history retrieval is fully supported. Incoming, 
	outgoing, and missed histories should display properly. Deleting call 
	history from BitPim is not supported at this time.<p><b>SMS</b><p>The SMS feature in BitPim does not support pictures or sounds in messages. If a message contains one of these it will be silently ignored and only the text part of the message will be shown.

	<p><b>Memo</b><p>BitPim refers to the notepad section of the PM225 as Memo. 
	These can be added or removed using BitPim. Notepad can be accessed via 
	&quot;Menu -&gt; Tools -&gt; Notepad&quot; from the PM225. Memos simply contain a subject 
	and some text. The subject will identify the memo in the phone.

	<p><b>Calendar</b><p>Calendar entries are fully editable with BitPim.  
	To access your calendar entries simply access your scheduler from &quot;Menu -&gt; 
	Tools -&gt; Scheduler&quot; and review or edit entries.<p>&nbsp;<p>BitPim can autodetect this phone if it is connected to the PC via a USB cable.

<h2>FAQs and support</h2>



<h2>Contents</h2>


#include "pageend.h"