#include "pagestart.h"

<p>There has been a report that BitPit will crash if you have pager numbers in the phonebook
that you are trying to upload into the phone. Removing the pager entries resolves this issue.

<p>This phone returns the number of phonebook entries in an unreliable way to BitPim.  There is a
workaround in the BitPim code for it.  However the workaround does not work if the phonebook
on the phone is completely empty.  To reliably read or write the phonebook with BitPim, you
must ensure there is at least one entry on the phone already.

<p>The videos taken by the phone use MPEG 4 for the video and Qualcomm's proprietary PureVoice
format for the audio.  Most media players have no problem with the video but won't know how
to do the audio.  Apple's QuickTime software (even on Windows) does understand the PureVoice
format so you can use it to listen to the video as well.

<H3>Ringtones</H3>
<UL>
<li><p>BitPim can make use of ringtone files stored on the miniSD card, see section <a href="phone-lgvx8100-howtos.htm">Howtos</a> for more details.
<li><p>BitPim can now retrieve and send <B>My Sounds</B> media files.
<li><p>Firmware version 6 and 7 no longer allows ringtone files to be read off the phone.  As a result,
when BitPim retrieves ringtones from the phone, though it cannot read the files, BitPim "marks" the
fact that such ringtones exist, so that users can overwrite or delete them later.
</UL>

#include "pageend.h"
