#include "pagestart.h"

<p>The Sanyo VI-2300, SCP-3100, SCP-4900, SCP-5300, SCP-5400 (RL2500),
SCP-5500 (VM4500), SCP-6600 (Katana), SCP-7200 (RL2000), SCP-7300 (RL7300),
SCP-7400, SCP-7500, SCP-8100, PM-8200 and MM8300 all use the same
straight through USB cable.  The following cables have been tested by
the BitPim developers and work with BitPim.  Other straight through
USB cables for Sanyo phones may also work.

<blockquote>

<h3>RPI Wireless charging cable</h2>
This cable, available from URL(misc-rpiwireless.htm,RPI Wireless)
will charge the phone as well as act as a data cable.
IMAGE(cable-sanyo-usb-rpiwireless.jpg,)

<h3>Futuredial cable</h2>
The cable from URL(http://www.futuredial.com/,FutureDial) has the product
ID CSAYM03-03.
IMAGE(cable-sanyo-usb-futuredial.jpg,)

</blockquote>
<h2>Drivers</h2>
<blockquote>
<h3>Windows</h3>
<p>These cables require a driver.  Some cable vendors will supply
drivers, but some cables may not be supplied with drivers or the
drivers may not support the most recent phones.  The "Sprint PCS
Connection Manager for Phone as Modem/USB Cables" package includes
drivers for many Sanyo and other Sprint phones.  To download this
package, visit URL(http://www.sprint.com/downloads,Sprint's download
page), select your version of Windows and look for 3.07.044 or later
of the Connection Manager software.
<p>
Some users may wish to avoid installing the whole Sprint Connection
Manager package.  This can be done by using an archive extractor such
as URL(http://legroom.net/software/uniextract,Universal Extractor) to
extract "files\Common Files\Sprint\Sanyo
USB\SANYO_Installer\US_UsbDriver.exe" from the msi file.

<h3>Linux</h3>
<p>Older Sanyo phones use the Linux "acm" driver with this cable.  This
driver will automatically install with most modern Linux distributions
will show up as the device <tt>/dev/usb/ttyACM0</tt>.  If the acm
driver does not automatically get loaded, load it with <code>/sbin/insmod acm</code>
while logged on as root.
</p>
<p>The newer SCP-3100, SCP-6600 and SCP-7500 require direct <a href="howto-linuxusb.htm">Direct
USB access</a> instead of the acm driver.
</p>
<h3>Mac</h3>
<p>Mac OS X has drivers builtin.
</blockquote>

#include "pageend.h"
