#include "pagestart.h"
<H3>Firmware Version</H3>
<UL>
<li><p>The firmware version of the phone that was used for development & test, is <B>V.A870.ZG26</B>
<li><p>The hardware version is <B>V.A870.04</B>
</UL>

<H3>Phonebook</H3>
<UL>
<LI><P>Groups (Categories)</B> names cannot be added, changed, or deleted from BitPim, it must be done from the phone.
</UL>

<H3>Calendar</H3>
<UL>
<li><p>BitPim supports up to 100 calendar events.
<LI><P>This phone model does not support recurrent events.
<li><p>The alert of an event can be set either to a ringtone or to vibrate, but not both.
<li><p>BitPim cannot set the alert of an event to 'Light Only'.
<LI><P>BitPim does not support the <B>Reminder</B> field.  It discards the value of this field when reading calendar data from the phone, and sets this field to <B>Once</B> when sending calendar data to the phone.
<LI><P>BitPim can only assign builtin <B>My Ringtones</B> and <B>My Sounds</B> to calendar events.
</UL>

<H3>Ringtones</H3>
<UL>
<li><p>BitPim does not delete ringtones on the phone.  You must delete them manually from the phone.
<li><p>The limit of the size of a ringtone is arbitrarily set at 290,000 bytes.  Exceeding this limit will display a warning.  If you have a more accurate limit, please post it to the BitPim Users list.
</UL>

<H3>Wallpapers</H3>
<UL>
<li><p>The default format is JPEG.
<li><p>The default resolutions are:
<UL>
<li><p><B>wallpaper:</B> 128x128
<li><p><B>outsidelcd:</B> 96x84
<li><p><B>pictureid:</B> 96x84
<LI><P><B>fullscreen:</B> 128x160
</UL>
</UL>

<H3>Memo/Notepad</H3>
<UL>
<li><p>BitPim supports up to 30 notepad items.
<li><p>The maximum length of a notepad item is 130 characters.
</UL>

<H3>SMS</H3>
<UL>
<LI><P>BitPim can only retrieve text messages.
<LI><P>BitPim will neither deleter nor send/restore messages to the phone.
</UL>

#include "pageend.h"