#include "pagestart.h"

<H3>OBEX File Transfer Capability</H3>
<p>The V3mM is basically the V3m with OBEX feature enabled (Seem 2742, record 0001, bytes 0000, offset 006A, bit 0=1).  This allows BitPim to transfer files from/to the phone using OBEX protocol via the USB data cable.

<H3>Phone Detection</H3>
<p>To enable automatic detection, the internal phone ID must be updated (Seem 2827, record 0001, bytes 0022, offset 0006="M"=0x4D).  Otherwise, this model must be selected manually.

<H3>Ringtone</H3>
<UL>
<li><p>BitPim can read, add, delete, and replace ringtones on the phone.
</UL>

<H3>Wallpaper</H3>
<UL>
<li><p>BitPim can read, add, delete, and replace wallpapers on the phone.
<li><p>The image currentled selected as the phone's wallpaper may not be updated properly.
</UL>

#include "pageend.h"