#include "pagestart.h"

<H3>Access Ringtones from a microSD card:</H3>
<p>Transferring files to the microSD card through the phone using BitPim is very slow, users should transfer files to the card directly from a PC.
<OL>
<li><p>On the microSD card, create a subdir called <B>ringers</B>
<li><p>Copy your ringtone files to the <B>ringers</B> subdir.
<li><p>Insert the card back into the phone and start BitPim.
<li><p>Retrieve Ringtone data from the phone:
	<OL>
	<li><p>Menu <B>Data</B> -> <B>Get Phone Data</B>.
	<li><p>Check on <B>Ringtone</B>, and click on <B>OK</B>.
	</OL>
<li><p>Write Ringtone data back to the phone:
	<OL>
	<li><p>Menu <B>Data</B> -> <B>Send Phone Data</B>.
	<li><p>Check on <B>Ringtone</B> and click on <B>OK</B>.
	</OL>
<li><p>All of the ringtones stored on both the phone and the card are now available for assignment.
</OL>
<p>Step <B>3</B> through <B>5</B> should be repeated for all changes made to the <B>ringers</B> subdir.
<p>Ringtones stored on the microSD card will not show up in the <B>Ringers</B> tab, since BitPim does not add or delete those files.
<P>To delete ringtones stored on the microSD card, first delete them manually from the phone, then remove the associated ringtone files from the card.

#include "pageend.h"