#include "pagestart.h"
<H3>Firmware Version</H3>
<UL>
<li><p>The firmware version of the loaner phone, which was used for development & test, is <B>a950.YK24</B>
<li><p>The hardware version is <B>A950.08</B>
</UL>

<H3>Phonebook</H3>
<UL>
<li><p>The phone will ignore any entries with no numbers and no emails.
<li><p><B>Groups (Categories)</B> names cannot be added, changed, or deleted from BitPim, it must be done from the phone.
</UL>

<H3>Calendar</H3>
<UL>
<li><p>BitPim supports up to 100 calendar events.
<li><p>All recurrent events are open-ended.  When viewed or edited from BitPim, the open-ended date would show as '4000-01-01'.
<li><p>All recurrent events are automatically converted to have an interval of 1 (ie. an every-other-day-event in BitPim becomes an every-day-event in the phone, etc.)
<li><p>The alert of an event can be set either to a ringtone or to vibrate, but not both.
<li><p>BitPim cannot set the alert of an event to 'Light Only'.
<li><p>To assign a ringtone as an alert to an event, that ringtone must have previously been assigned to a phonebook contact or a calendar event.
</UL>

<H3>Ringtones</H3>
<UL>
<li><p>BitPim does not delete ringtones on the phone.  You must delete them manually from the phone.
<li><p>The limit of the size of a ringtone is arbitrarily set at 100,000 bytes.  Exceeding this limit will display a warning.  
If you have a more accurate limit, please post it to the BitPim Users list.
<li><p>BitPim will not be able to retrieve ringtones purchased with GIN.
<li><p>BitPim will neither retrieve nor send ringtones from/to the microSD card.
</UL>

<H3>Wallpapers</H3>
<UL>
<li><p>BitPim only saves wallpaper images to the 'Default Album'.
<li><p>The default format is JPEG.
<li><p>The default resolutions are:
<UL>
<li><p><B>wallpaper:</B>176x186
<li><p><B>outsidelcd:</B>128x96
<li><p><B>fullscreen:</B>176x220
</UL>
<li><p>BitPim will not be able to retrieve wallpapers purchased with GIN.
<li><p>BitPim will neither retrieve nor send wallpapers from/to the microSD card.
</UL>

<H3>Memo/Notepad</H3>
<UL>
<li><p>BitPim supports up to 30 notepad items.
<li><p>The maximum length of a notepad item is 130 characters.
</UL>

#include "pageend.h"