#include "pagestart.h"

<H3>Calendar</H3>
<UL>
<li><p>BitPim now fully supports all calendar features of this phone.
</UL>

<H3>Filesystem</H3>
<UL>
<li><p>LG/Verizon appear to lock out access to the <B>nvm</B> sudirectory.  Though it would show up under the <B>Filesystem</B> view, users will not be able to access its contents.
</UL>

<H3>Ringtones</H3>
<UL>
<li><p>BitPim can make use of ringtone files stored on the miniSD card, see section <a href="phone-lgvx9800-howtos.htm">Howtos</a> for more details.
<li><p>As far as I could determine, this phone supports up to about 150 ringtones (both on the phone and on miniSD card).
<li><p>The ringtone formats include MIDI, QCP, SMAF, and MP3.
<li><p>All ringtones added through BitPim would be stored on the phone.
<li><p>BitPim can now retrieve and send <B>My Sounds</B> media files.
</UL>

<H3>Video</H3>
<UL>
<li><p>BitPim can now retrieve <B>video</B> files shot from the phone.  These files are retrieved along with the <B>wallpapers</B> files, and would show up under the <B>Wallpaper</B> tab with <B>video origin</B>.
<li><p>The format of these <B>video</B> files is <B>3GPP2</B>, which can be played on your PC with an appropriate software player.
<li><p>Users can use BitPim to delete <B>video</B> files from the phone in a similar manner to <B>wallpapers</B> and <B>ringtones</B>.
</UL>

<H3>Wallpapers</H3>
<UL>
<li><p>BitPim can make use of wallpaper files stored on the miniSD card, see section <a href="phone-lgvx9800-howtos.htm">Howtos</a> for more details.
<li><p>By default, BitPim converts all wallpaper images to JPEG format.
<li><p>The image resolution is 320x230 for the main display, and 320x198 for the outer display.
<li><p>All wallpaper images added through BitPim would be stored on the phone.
</UL>

<H3>MP3 Play Lists (fimware V2 only)</H3>
<UL>
<li><p>Users can now retrieve, manage, and save their mp3 playlists to the phones.  See section <a href="phone-lgvx9800-howtos.htm">Howtos</a> for more details.
</UL>

#include "pageend.h"
