#include "pagestart.h"



<p>There has been a report that BitPit will crash if you have pager numbers in the phonebook

that you are trying to upload into the phone. Removing the pager entries resolves this issue.



<p>This phone returns the number of phonebook entries in an unreliable way to BitPim.  There is a

workaround in the BitPim code for it.  However the workaround does not work if the phonebook

on the phone is completely empty.  To reliably read or write the phonebook with BitPim, you

must ensure there is at least one entry on the phone already.




#include "pageend.h"
