#include "pagestart.h"

<h2>What works</h2>

<p>Phonebook, wallpaper, ringers, calendar, filesystem. 

<h2>FAQs and support</h2>

<p>URL(http://www.rogerbinns.com/vx4400/vx4400faq.html,Frequently Asked Questions)
about the VX4400.  There is also an excellent URL(http://groups.yahoo.com/group/vx4400support/,Yahoo support group)</a>.

<h2>Contents</h2>

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Cables,lg4400-cables.htm)
    TOCITEM_0(Notes,lg4400-notes.htm)
    TOCITEM_0(Howtos,vx4400-howtos.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->


#include "pageend.h"
