#include "pagestart.h"

<H3>Phonebook</H3>
<UL>
<li><p>BitPim supports all phonebook features except for Mailing List entries.  When reading contacts from the phone, BitPim will ignore all Mailing List entries.  Similarly, when writing contacts to the phone, BitPim will also ignore all Mailing List entries.  Support for Mailing List may be added to a future release as an improvement.
<li><p>BitPim will set the first number on the list as the <B>Primary</B> number.  If a contact has no numbers, then the first email will be set as the <B>Primary</B>.  The order of the numbers and emails can be set from the <B>Edit Phonebook Entry</B> dialog.
</UL>

<H3>Calendar</H3>
<UL>
<li><p>All recurrent events are open-ended.  When viewed or edited from BitPim, the open-ended date would show as '4000-01-01'.
<li><p>All recurrent events are automatically converted to have an interval of 1 (ie. an every-other-day-event in BitPim becomes an every-day-event in the phone, etc.)
</UL>

<H3>Ringtone</H3>
<UL>
<li><p>BitPim can read ringtones from the phone.
<li><p>BitPim can only replace the contents of existing ringtones on the phone.  BitPim can neither add new ringtones to the phone, nor delete existing ones from the phone.  See the <a href="phone-motov710-howtos.htm">Howtos</a> section for more details.
</UL>

<H3>Wallpaper</H3>
<UL>
<li><p>BitPim can read wallpapers from the phone.
<li><p>BitPim can only replace the contents of existing wallpapers on the phone.  BitPim can neither add new wallpapers to the phone, nor delete existing ones from the phone.  See the <a href="phone-motov710-howtos.htm">Howtos</a> section for more details.
</UL>

<H3>SMS</H3>
<UL>
<li><p>BitPim retrieves and classifies SMS incoming messages as <B>Inbox</B>, sent outgoing messages as <B>Sent</B>, and unsent outgoing messages as <B>Saved</B>.
<li><p>BitPim does not retrieve draft messages.
<li><p>Some <B>Sent</B> and <B>Saved</B> messages may not have date time info.  In those cases, the date time fields will be displayed as <B>YYYY-MM-DD hh:mm</B>.
<li><p>BitPim does not save any SMS messages to the phone or send any messages through the phone.
</UL>

#include "pageend.h"
