#include "pagestart.h"

<h2>What works</h2>

<p>Phonebook and calendar work on all supported Samsung phones.
Wallpaper (and camera) and ringer support is model dependent.

<h2>FAQs and support</h2>

<p>Please see the <a href="phones-samsung-model-specific-notes.htm">Model
Specific Notes</a> for manuals and other specific information about the
various Samsung phones.

<h2>Contents</h2>

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Cables,phones-samsung-cables.htm)
    TOCITEM_0(Notes,phones-samsung-notes.htm)
    TOCITEM_0(Model Specific Notes,phones-samsung-model-specific-notes.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
