#include "pagestart.h"

<H3>Firmware Version</H3>
<UL>
<LI><P>The firmware version is <B>24.1_00.25.0C</B>.
</UL>

<H3>Phonebook</H3>
<UL>
<li><p>BitPim supports all phonebook features.
<li><p>BitPim will set the first number on the list as the <B>Primary</B> number.  If a contact has no numbers, then the first email will be set as the <B>Primary</B>.  The order of the numbers and emails can be set from the <B>Edit Phonebook Entry</B> dialog.
<LI><P>Within a single contact, BitPim can set different ringtone ID and picture ID to individual numbers/emails.
<LI><P>BitPim can use <B>My Sounds</B> clips as ringtone IDs (in addition to ringtones clips).
</UL>

<H3>Calendar</H3>
<UL>
<li><p>All recurrent events are open-ended.  When viewed or edited from BitPim, the open-ended date would show as '4000-01-01'.
<li><p>All recurrent events are automatically converted to have an interval of 1 (ie. an every-other-day-event in BitPim becomes an every-day-event in the phone, etc.)
</UL>

<H3>Ringtone</H3>
<UL>
<li><p>BitPim can read ringtones from the phone.
<li><p>BitPim can neither add new ringtones to the phone, nor delete existing ones from the phone.
<LI><P>BitPim can add <B>My Sounds</B> items, which can be used as ringtone IDs for phone numbers or emails (by BitPim).
</UL>

<H3>Wallpaper</H3>
<UL>
<li><p>BitPim can read, add, delete, and replace wallpapers on the phone.
</UL>

<H3>SMS</H3>
<UL>
<li><p>BitPim retrieves and classifies SMS incoming messages as <B>Inbox</B>, sent outgoing messages as <B>Sent</B>, and unsent outgoing messages as <B>Saved</B>.
<li><p>BitPim does not retrieve draft messages.
<li><p>Some <B>Sent</B> and <B>Saved</B> messages may not have date time info.  In those cases, the date time fields will be displayed as <B>YYYY-MM-DD hh:mm</B>.
<li><p>BitPim does not save any SMS messages to the phone or send any messages through the phone.
</UL>

#include "pageend.h"
