#include "pagestart.h"

<h2>THIS PHONE IS NOT SUPPORTED</h2>

<p>The internal software in this phone is far too fragile and
shoddy.  There is a very real risk of locking up the phone so
badly it won't reboot and has to be replaced through trivial
operations.

<p>Consequently this phone is not supported by BitPim and you
should not use it with BitPim even if it appears to work.  You
should not report any issues with this phone and we will not
respond to support requests other than by pointing to this
page.

#include "pageend.h"
