#include "pagestart.h"



<h2>What works</h2>



<p>Phonebook, wallpaper (including camera), ringers, filesystem, calender, call history, SMS & Memo

The Memo feature on the phone is limited, it does not support a subject or a category.

The SMS feature in BitPim does not support pictures or sounds in messages. If a message contains one of these it will be silently ignored and only the text part of the message will be shown.

BitPim can autodetect this phone if it is connected to the PC via USB.



<h2>FAQs and support</h2>



<p>There is a yahoo support group with good info about this phone. Goto http://groups.yahoo.com/group/VX5200Phone/



<h2>Contents</h2>



<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Cables,phone-lgvx5200-cables.htm)
    TOCITEM_0(Notes,phone-lgvx5200-notes.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->



#include "pageend.h"
