#include "pagestart.h"

<p>This section lists information about the various phones that
BitPim knows about, and to what degree we know they work.  The 
phone the <a href="phones-developer.htm">developers have</a> are the best 
supported.  For other phones we have to rely on (frequently
incomplete) information from BitPim users, and they have not been
as thoroughly tested as developer phones.  We welcome contributions
of <a href="contributing.htm#phoneloan">loaned phones</a>.

<p>Phones that the BitPim user interface shows but are not in the
list below will have a very low level of support.  Typically we
will not know how well it works or which functionality works and
will only have had some partial reports from users.


<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Phone features supported,phones-featuressupported.htm)
    TOCITEM_0(What phones do the developers have?,phones-developer.htm)
    TOCITEM_0(What phones do the developers want?,phones-requested.htm)
    TOCITEM_0(Audiovox CDM8900,phone-audiovoxcdm8900.htm)
    TOCITEM_0(LG AX-8600,phone-lgax8600.htm)
    TOCITEM_0(LG C2000,phone-lgc2000.htm)
        TOC_1
        TOCITEM_1(Cables,lgc2000-cables.htm)
        TOCITEM_1(Notes,lgc2000-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG G4015,phone-lgg4015.htm)
        TOC_1
        TOCITEM_1(Cables,lgg4015-cables.htm)
        TOCITEM_1(Notes,lgg4015-notes.htm)
        TOCITEM_1(Howtos,lgg4015-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG LX570,phone-lglx570.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lglx570-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG PM225,phone-lgpm225.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgpm225-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG UX-5000,phones-lgux5000.htm)
    TOCITEM_0(LG VX-3200,phone-lgvx3200.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx3200-cables.htm)
        TOCITEM_1(Notes,phone-lgvx3200-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx3200-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-4400,phone-lgvx4400.htm)
        TOC_1
        TOCITEM_1(Cables,lg4400-cables.htm)
        TOCITEM_1(Notes,lg4400-notes.htm)
        TOCITEM_1(Howtos,vx4400-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-4500,phone-lgvx4500.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx4500-cables.htm)
        TOCITEM_1(Notes,phones-lgvx4500-notes.htm)
        TOCITEM_1(Howtos,phones-lgvx4500-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-4650,phone-lgvx4650.htm)
        TOC_1
        TOCITEM_1(Cables,lgvx4650-cables.htm)
        TOCITEM_1(Notes,lgvx4650-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-5200,phone-lgvx5200.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx5200-cables.htm)
        TOCITEM_1(Notes,phone-lgvx5200-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-5300,phone-lgvx5300.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx5300-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-6000,phone-lgvx6000.htm)
        TOC_1
        TOCITEM_1(Cables,lg6000-cables.htm)
        TOCITEM_1(Notes,lg6000-notes.htm)
        TOCITEM_1(Howtos,lg6000-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-6100,phone-lgvx6100.htm)
        TOC_1
        TOCITEM_1(Cables,lgvx6100-cables.htm)
        TOCITEM_1(Notes,lgvx6100-notes.htm)
        TOCITEM_1(Howtos,lgvx6100-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-7000,phone-lgvx7000.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx7000-cables.htm)
        TOCITEM_1(Notes,phones-lgvx7000-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8000,phone-lgvx8000.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8000-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8000-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8100,phone-lgvx8100.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8100-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8100-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8100-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8300,phone-lgvx8300.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8300-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8300-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8300-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8500,phone-lgvx8500.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8500-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8500-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8500-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8560,phone-lgvx8560.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx8560-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8600,phone-lgvx8600.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8600-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8600-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8600-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8610,phone-lgvx8610.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx8610-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8610-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8700,phone-lgvx8700.htm)
    TOCITEM_0(LG VX-8600,phone-lgvx8600.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8600-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8600-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx8600-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-8800,phone-lgvx8800.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx8800-cables.htm)
        TOCITEM_1(Notes,phone-lgvx8800-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9100,phone-lgvx9100.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx9100-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx9100-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9200,phone-lgvx9200.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx9200-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx9200-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9600,phone-lgvx9600.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx9600-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9700,phone-lgvx9700.htm)
        TOC_1
        TOCITEM_1(Notes,phone-lgvx9700-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9800,phone-lgvx9800.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx9800-cables.htm)
        TOCITEM_1(Notes,phone-lgvx9800-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx9800-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-9900,phone-lgvx9900.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx9900-cables.htm)
        TOCITEM_1(Notes,phone-lgvx9900-notes.htm)
        TOCITEM_1(Howtos,phone-lgvx9900-howtos.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-10000,phone-lgvx10000.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx10000-cables.htm)
        TOCITEM_1(Notes,phone-lgvx10000-notes.htm)
        ENDTOC_1
    TOCITEM_0(LG VX-11000,phone-lgvx11000.htm)
        TOC_1
        TOCITEM_1(Cables,phone-lgvx11000-cables.htm)
        TOCITEM_1(Notes,phone-lgvx11000-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola E815,phone-motoe815.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motoe815-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola E815m,phone-motoe815m.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motoe815m-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola K1m,phone-motok1m.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motok1m-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V325,phone-motov325.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov325-notes.htm)
        TOCITEM_1(Howtos,phone-motov325-howtos.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V325M,phone-motov325m.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov325m-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V3c,phone-motov3c.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov3c-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V3cm,phone-motov3cm.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov3cm-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V3m,phone-motov3m.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov3m-notes.htm)
        TOCITEM_1(Howtos,phone-motov3m-howtos.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V3mM,phone-motov3mm.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov3mm-notes.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V710,phone-motov710.htm)
        TOC_1
        TOCITEM_1(Cables,phone-motov710-cables.htm)
        TOCITEM_1(Notes,phone-motov710-notes.htm)
        TOCITEM_1(Howtos,phone-motov710-howtos.htm)
        ENDTOC_1
    TOCITEM_0(Motorola V710m,phone-motov710m.htm)
        TOC_1
        TOCITEM_1(Notes,phone-motov710m-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-A870,phone-samsungscha870.htm)
        TOC_1
        TOCITEM_1(Notes,phone-samsungscha870-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-A930,phone-samsungscha930.htm)
        TOC_1
        TOCITEM_1(Cables,phone-samsungscha930-cables.htm)
        TOCITEM_1(Notes,phone-samsungscha930-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-A950,phone-samsungscha950.htm)
        TOC_1
        TOCITEM_1(Cables,phone-samsungscha950-cables.htm)
        TOCITEM_1(Notes,phone-samsungscha950-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-U470,phone-samsungschu470.htm)
        TOC_1
        TOCITEM_1(Notes,phone-samsungschu470-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-U740,phone-samsungschu740.htm)
        TOC_1
        TOCITEM_1(Cables,phone-samsungschu740-cables.htm)
        TOCITEM_1(Notes,phone-samsungschu740-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SCH-U750,phone-samsungschu750.htm)
        TOC_1
        TOCITEM_1(Cables,phone-samsungschu750-cables.htm)
        TOCITEM_1(Notes,phone-samsungschu750-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung SPH-M300,phone-samsungsphm300.htm)
        TOC_1
        TOCITEM_1(Cables,phone-samsungsphm300-cables.htm)
        TOCITEM_1(Notes,phone-samsungsphm300-notes.htm)
        ENDTOC_1
    TOCITEM_0(Samsung Phones,phones-samsung.htm)
        TOC_1
        TOCITEM_1(Cables,phones-samsung-cables.htm)
        TOCITEM_1(Notes,phones-samsung-notes.htm)
        TOCITEM_1(Model Specific Notes,phones-samsung-model-specific-notes.htm)
        ENDTOC_1
    TOCITEM_0(Sanyo SCP-6600 (Katana),phones-sanyo-scp6600.htm)
        TOC_1
        TOCITEM_1(Cables,phones-sanyo-scp6600-cables.htm)
        TOCITEM_1(Notes,phones-sanyo-scp6600-notes.htm)
        ENDTOC_1
    TOCITEM_0(Other Sanyo Phones,phones-sanyo.htm)
        TOC_1
        TOCITEM_1(Cables,phones-sanyo-cables.htm)
        TOCITEM_1(Notes,phones-sanyo-notes.htm)
        TOCITEM_1(Model Specific Notes,phones-sanyo-model-notes.htm)
        ENDTOC_1
    TOCITEM_0(Toshiba VM-4050,phone-toshiba_vm4050.htm)
        TOC_1
        TOCITEM_1(Cables,phone-toshiba_vm4050-cables.htm)
        ENDTOC_1
    TOCITEM_0(Other Phones,phones-other.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
