#include "pagestart.h"

<h2>What works</h2>

<p>Phonebook, wallpaper (including camera images), ringers, reading the calendar, filesystem. 

<h2>What doesn't work</h2>

<p>Wallpaper assignments from the BitPim Phonebook editor.

<h2>FAQs and support</h2>

<p>URL(http://www.phonescoop.com/phones/phone.php?p=504,PhoneScoop) provides useful information about the LG VX6100.</a>.

<h2>Contents</h2>

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Cables,lgvx6100-cables.htm)
    TOCITEM_0(Notes,lgvx6100-notes.htm)
    TOCITEM_0(Howtos,lgvx6100-howtos.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->


#include "pageend.h"
