#include "pagestart.h"

<h2>What works</h2>

<p>Phonebook, calendar, ringtones, wallpapers, SMS support, phone info.  This model is the same as the V710 with the OBEX capability turned on, which allows transferring and deleting of ringtones and wallpapersvia the USB interface.  Phone detection of this model requires appropriate changes to the model name ,ie V710M vice V710; otherwise, it must be selected manually.

<h2>Contents</h2>

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Notes,phone-motov710m-notes.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
