#include "pagestart.h"

<h4><a name="scp3100">SCP-3100</h4>
<p>This phone only is known to work with the driver from URL(http://support.susteen.com/ics/support/DLSplash.asp?task=download,DataPilot).</p>
<p>The filesystem is not available on this phone and BitPim currently
does not support downloading of photos from the phone.
</p>
<h4>SCP-4900</h4>
<p>
To transfer wallpaper and ringers to this phone, the
phone
must be placed in "PC Sync" mode before such transfers will work.  To enter
PC Sync mode, choose "Tools/Extras" in the phone's menu, followed by
"PC Sync" and "PC Sync Mode".

<ul>
<li><p>The URL(http://us.sanyo.com/wireless/handsets/downloads/Scp-4900_user.pdf,Sanyo 4900 Users' Manual) contains substantially more information about
operating the phone than the manual that comes in the retail packaging.
<li><p>The URL(http://us.sanyo.com/wireless/handsets/downloads/PCS-4900_spec.pdf,Sanyo 4900 Specifications) is a two page flyer that summarizes the
features of the phone.
</ul>
IMAGE(sanyo4900.jpg,)
<h4>RL-4920</h4>

<p>The RL-4920 is a bar phone that supports   ReadyLink(tm), Sprint's "Walkie-Talkie" service.
<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/RL-4920-UsersGuide.pdf,RL-4920 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/RL-4920SpecSheetF.pdf,RL-4920 Specifications)

</ul>

<h4>SCP-5300</h4>
<p>The SCP-5300 is a flip phone with a built-in camera.
<p>
To transfer wallpaper and ringers to this phone, the
phone
must be placed in "PC Sync" mode before such transfers will work.  To enter
PC Sync mode, choose "Tools/Extras" in the phone's menu, followed by
"PC Sync" and "PC Sync Mode".
<p>
There is no known method of reading pictures from the 5300's camera
using the data cable.  Camera pictures can only be transferred using
Sprint's Vision service.

<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/5300%20Online%20Guide_E.pdf,Sanyo 5300 User's Manual)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PCS-5300%20SINGLE.pdf,Sanyo 5300 Specifications)
</ul>

<h4>SCP-5400</h4>

<p>The SCP-5400, also known as the RL2500 is a flip phone which supports
ReadyLink.
<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/RL2500-UsersGuide-121603.pdf, SCP-5400 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PCS-5400_SINGLE.pdf, SCP-5400 Specifications)
</ul>

<h4>SCP-5500</h4>

<p>The SCP-5500, also known as the VM4500 is a flip phone with a
built-in camera that supports ReadyLink.
It is possible to take still pictures and video with this
camera.

<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/VM4500-UsersGuide-English-121703.pdf,VM4500 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PCS-5500_SINGLE.pdf,SCP-5500 Specifications)
</ul>
IMAGE(sanyo5500.jpg,)

<H4>MM-5600</H4>
<p>The MM-5600 is a 1.3 MegaPixel Camera phone with a removable memory
card.  When connected to a computer with a USB cable, the phone can be
accessed with several different protocols.  To use the phone with
BitPim, select the "Standby" option in the USB Connection menu.
IMAGE(mm5600usbmenu.png,)

<h4>SCP-7200</h4>

<p>The SCP-7200, also known as the RL2000 is a rugged phone which supports
ReadyLink.
<p>
To transfer wallpaper and ringers to this phone, the
phone
must be placed in "PC Sync" mode before such transfers will work.  To enter
PC Sync mode, choose "Tools/Extras" in the phone's menu, followed by
"PC Sync" and "PC Sync Mode".
<ul>

<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/RL2000-UsersGuide-121603.pdf, SCP-7200 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PCS-7200_SINGLE.pdf, SCP-7200 Specifications)
</ul>

<h4>SCP-7300</h4>

<p>The SCP-7300, also known as the RL7300 is a rugged flip phone which supports
ReadyLink.
<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/SCP7300-RL7300-UsersGuide.pdf, SCP-7300 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/RL7300-SpecSheetF.pdf, SCP-7300 Specifications)
</ul>

<h4>SCP-8100</h4>

<p>The SCP-8100 is a flip phone with a built-in camera.

<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/8100_online_guide.pdf,Sanyo 8100 User's Manual)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/scp-8100_specs.pdf,Sanyo 8100 Specifications)
</ul>

IMAGE(sanyo8100.jpg,)

<h4>SCP-8100 (Bell Mobility)</h4>

<p>Bell Mobility, which covers parts of Canada, offers the Sanyo
SCP-8100.  This phone, while functionally similar to the Sprint 8100,
has different firmware, so it is important to the "SCP-8100 (Bell
Mobility)" in the settings menu when using this phone.
<p>It has been reported that this version of the 8100 has media
uploads crippled.  It is possible to transfer wallpaper and ringers to the
phone, however, these media files can not be viewed or assigned to
contacts.  Because media transfered to the phone over the cable can
not be used, BitPim will not transfer images and ringers to this phone.

<h4>PM-8200</h4>

<p>The PM-8200 is a flip phone with a built-in camera that supports
ReadyLink.

<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PM-8200%20Users%20Guide-040704.pdf,PM-8200 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/PM-8200SpecSheetHRF.pdf,Sanyo PM-8200 Specifications)
</ul>

<h4>MM-8300</h4>

<p>The MM-8300 is a flip phone with a built-in still/video camera that supports
ReadyLink.  The filesystem is not available on this phone.

<ul>
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/MM-8300UsersGuide.pdf,MM-8300 User's Guide)
<li><p>URL(http://us.sanyo.com/wireless/handsets/downloads/MM-8300%20SpecSheet-R081205.pdf,Sanyo MM-8300 Specifications)
</ul>

#include "pageend.h"
