#include "pagestart.h"

<p>This page lists the USB vendor and product ids for the various phones
and USB to serial cables BitPim knows about.  For USB to serial cables, the
vendor and product id will be that of the USB to serial converter chip.  For 
straight USB cables the vendor and product id will be that of the phone.
Note that some phones, such as many models from LG, can be accessed with
a straight USB cable or a USB to serial cable.

TABLE
<tr><th>Manufacturer</th><th>Models</th><th>Vendor id</th><th>Product id</th></tr>

<tr valign="top">
<td valign="top">Some OEM USB to serial cables
<td valign="top">FTDI USB to serial chip is used in some cables
<td valign="top">0x0403
<td valign="top">0x6001
</tr>

<tr valign="top">
<td valign="top">FutureDial USB to serial
<td valign="top">Prolific PL2303 is used in all FutureDial USB to serial cables.
<td valign="top">0x067b
<td valign="top">0x2303
</tr>

<tr valign="top">
<td valign="top">LG
<td valign="top">All straight USB
<td valign="top">0x1004
<td valign="top">0x6000
</tr>

<tr valign="top">
<td valign="top">Samsung
<td valign="top">All USB
<td valign="top">0x04e8
<td valign="top">0x6601
</tr>

<tr valign="top">
<td valign="top">Sanyo
<td valign="top">All USB
<td valign="top">0x0474
<td valign="top">0x0701
</tr>

</table>


#include "pageend.h"
