#include "pagestart.h"

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(Table of Contents,rootcontents.htm)
    TOCITEM_0(Welcome,welcome.htm)
    TOCITEM_0(Tour,tour-master.htm)
        TOC_1
        TOCITEM_1(What does BitPim do?,tour-overview.htm)
        TOCITEM_1(What do I need?,tour-prerequisites.htm)
        TOCITEM_1(What do I do first?,tour-gettingdata.htm)
        TOCITEM_1(Editing your data,tour-edit.htm)
        TOCITEM_1(Sending your changes to the phone,tour-saving.htm)
        ENDTOC_1
    TOCITEM_0(Troubleshooting,troubleshooting.htm)
        TOC_1
        TOCITEM_1(Ports/Serial communications,trouble-serial.htm)
        TOCITEM_1(Linux Issues,trouble-linux-issues.htm)
        ENDTOC_1
    TOCITEM_0(Reference,reference-top.htm)
        TOC_1
        TOCITEM_1(Dialog boxes,dialogs.htm)
            TOC_2
            TOCITEM_2(Settings,ref-settings.htm)
            TOCITEM_2(Comm Port Settings,ref-commsettingsdialog.htm)
            TOCITEM_2(File Contents View,ref-hexviewdialog.htm)
            TOCITEM_2(Restore Files,dialog-restore.htm)
            TOCITEM_2(Get Phone Data,dialog-getphonedata.htm)
            TOCITEM_2(Send Phone Data,dialog-sendphonedata.htm)
            TOCITEM_2(Editing Calendar Events,editingcalendarevents.htm)
            TOCITEM_2(Merging phonebook entries,dialog-mergingphonebookentries.htm)
            TOCITEM_2(Audio Conversion,dialog-audioconversion.htm)
            TOCITEM_2(Calendar Import,dialog-calendarimport.htm)
            TOCITEM_2(Image Preview,dialog-imagepreview.htm)
            TOCITEM_2(Calendar Merge,dialog-calendarmerge.htm)
            TOCITEM_2(Calendar Import Wizard,dialog-calimpwiz.htm)
            TOCITEM_2(Calendar Import Preset,dialog-calimppreset.htm)
            TOCITEM_2(Create New BitPim Data Storage,dialog-newdb.htm)
	    TOCITEM_2(Create Trouble Report,dialog-troublereport.htm)
            ENDTOC_2
        TOCITEM_1(Tree Items,tabs.htm)
            TOC_2
            TOCITEM_2(Phone,tab-today.htm)
            TOCITEM_2(Phonebook,tab-phonebook.htm)
            TOCITEM_2(Media,tab-media.htm)
            TOCITEM_2(Calendar,tab-calendar.htm)
            TOCITEM_2(Memo,tab-memo.htm)
            TOCITEM_2(Todo,tab-todo.htm)
            TOCITEM_2(SMS,tab-sms.htm)
            TOCITEM_2(Call History,tab-callhistory.htm)
            TOCITEM_2(Play List,tab-playlist.htm)
            TOCITEM_2(T9 Editor,tab-t9editor.htm)
            TOCITEM_2(Filesystem,tab-filesystem.htm)
            TOCITEM_2(Log,tab-log.htm)
            TOCITEM_2(Protocol Log,tab-protocollog.htm)
            ENDTOC_2
        TOCITEM_1(Howtos,howtos.htm)
            TOC_2
            TOCITEM_2(Backups,howto-backups.htm)
            TOCITEM_2(Multiple Users/Data Directories,howto-multipleusers.htm)
            TOCITEM_2(Import Calendar Data,howtos-calendarimport.htm)
            TOCITEM_2(Import Outlook Notes/Tasks,howtos-importoutlooknotes.htm)
            TOCITEM_2(Add Ringtones,howto-addringtones.htm)
            TOCITEM_2(Add Images,howto-addimages.htm)
            TOCITEM_2(Set category, ringtone, or wallpaper to multiple contacts,howtos-group-edit.htm)
            TOCITEM_2(Do Data Recording,howtos-datarecording.htm)
            ENDTOC_2
        TOCITEM_1(USB,hoto-usbintro.htm)
            TOC_2
            TOCITEM_2(Linux USB Setup,howto-linuxusb.htm)
            TOCITEM_2(Mac USB Setup,howto-macusb.htm)
            TOCITEM_2(Windows USB Setup,howto-windowsusb.htm)
            TOCITEM_2(Vendor and Product ids,ref-usbids.htm)
            ENDTOC_2
        TOCITEM_1(BitPim Internals,bitpim-internals.htm)
            TOC_2
            TOCITEM_2(How BitPim stores data,internals-data-storage.htm)
            TOCITEM_2(Phone Protocols,internals-protocols.htm)
            TOCITEM_2(Working with the code,internals-code.htm)
            ENDTOC_2
        TOCITEM_1(Command Line Interface (CLI),cli.htm)
        ENDTOC_1
    TOCITEM_0(Errors,errors.htm)
        TOC_1
        TOCITEM_1(Device Needs Attention,errors-deviceneedsattention.htm)
        TOCITEM_1(Failed to open device,errors-failedtoopendevice.htm)
        TOCITEM_1(No associated programs,errors-nomimeopencommand.htm)
        TOCITEM_1(Failed to execute external command,errors-mimeexecfailed.htm)
        TOCITEM_1(Failed to automatically detect port,errors-failedtoautodetectport.htm)
        TOCITEM_1(An exception occurred,errors-exception.htm)
        TOCITEM_1(Invalid Image File,error-invalidimagefile.htm)
        TOCITEM_1(Zipfile corrupted,errors-zipfilecorrupted.htm)
        TOCITEM_1(A Zipfile is required,error-zipfilerequired.htm)
        TOCITEM_1(Failed to find PureVoice converter,error-nopvconv.htm)
        TOCITEM_1(Phonebook busy on phone,error-phonebookbusy.htm)
        TOCITEM_1(Data Communications Error,errors-datacomms.htm)
        TOCITEM_1(Access has been blocked,errors-access-blocked.htm)
        ENDTOC_1
    TOCITEM_0(Phones,phones.htm)
        TOC_1
        TOCITEM_1(Phone features supported,phones-featuressupported.htm)
        TOCITEM_1(What phones do the developers have?,phones-developer.htm)
        TOCITEM_1(What phones do the developers want?,phones-requested.htm)
        TOCITEM_1(Audiovox CDM8900,phone-audiovoxcdm8900.htm)
        TOCITEM_1(LG AX-8600,phone-lgax8600.htm)
        TOCITEM_1(LG C2000,phone-lgc2000.htm)
            TOC_2
            TOCITEM_2(Cables,lgc2000-cables.htm)
            TOCITEM_2(Notes,lgc2000-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG G4015,phone-lgg4015.htm)
            TOC_2
            TOCITEM_2(Cables,lgg4015-cables.htm)
            TOCITEM_2(Notes,lgg4015-notes.htm)
            TOCITEM_2(Howtos,lgg4015-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG LX570,phone-lglx570.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lglx570-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG PM225,phone-lgpm225.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgpm225-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG UX-5000,phones-lgux5000.htm)
        TOCITEM_1(LG VX-3200,phone-lgvx3200.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx3200-cables.htm)
            TOCITEM_2(Notes,phone-lgvx3200-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx3200-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-4400,phone-lgvx4400.htm)
            TOC_2
            TOCITEM_2(Cables,lg4400-cables.htm)
            TOCITEM_2(Notes,lg4400-notes.htm)
            TOCITEM_2(Howtos,vx4400-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-4500,phone-lgvx4500.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx4500-cables.htm)
            TOCITEM_2(Notes,phones-lgvx4500-notes.htm)
            TOCITEM_2(Howtos,phones-lgvx4500-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-4650,phone-lgvx4650.htm)
            TOC_2
            TOCITEM_2(Cables,lgvx4650-cables.htm)
            TOCITEM_2(Notes,lgvx4650-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-5200,phone-lgvx5200.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx5200-cables.htm)
            TOCITEM_2(Notes,phone-lgvx5200-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-5300,phone-lgvx5300.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx5300-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-6000,phone-lgvx6000.htm)
            TOC_2
            TOCITEM_2(Cables,lg6000-cables.htm)
            TOCITEM_2(Notes,lg6000-notes.htm)
            TOCITEM_2(Howtos,lg6000-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-6100,phone-lgvx6100.htm)
            TOC_2
            TOCITEM_2(Cables,lgvx6100-cables.htm)
            TOCITEM_2(Notes,lgvx6100-notes.htm)
            TOCITEM_2(Howtos,lgvx6100-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-7000,phone-lgvx7000.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx7000-cables.htm)
            TOCITEM_2(Notes,phones-lgvx7000-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8000,phone-lgvx8000.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8000-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8000-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8100,phone-lgvx8100.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8100-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8100-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx8100-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8300,phone-lgvx8300.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8300-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8300-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx8300-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8500,phone-lgvx8500.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8500-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8500-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx8500-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8560,phone-lgvx8560.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx8560-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8600,phone-lgvx8600.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8600-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8600-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx8600-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8610,phone-lgvx8610.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx8610-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx8610-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-8700,phone-lgvx8700.htm)
        TOCITEM_1(LG VX-8800,phone-lgvx8800.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx8800-cables.htm)
            TOCITEM_2(Notes,phone-lgvx8800-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9100,phone-lgvx9100.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx9100-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx9100-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9200,phone-lgvx9200.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx9200-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx9200-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9600,phone-lgvx9600.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx9600-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9700,phone-lgvx9700.htm)
            TOC_2
            TOCITEM_2(Notes,phone-lgvx9700-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9800,phone-lgvx9800.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx9800-cables.htm)
            TOCITEM_2(Notes,phone-lgvx9800-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx9800-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-9900,phone-lgvx9900.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx9900-cables.htm)
            TOCITEM_2(Notes,phone-lgvx9900-notes.htm)
            TOCITEM_2(Howtos,phone-lgvx9900-howtos.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-10000,phone-lgvx10000.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx10000-cables.htm)
            TOCITEM_2(Notes,phone-lgvx10000-notes.htm)
            ENDTOC_2
        TOCITEM_1(LG VX-11000,phone-lgvx11000.htm)
            TOC_2
            TOCITEM_2(Cables,phone-lgvx11000-cables.htm)
            TOCITEM_2(Notes,phone-lgvx11000-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola E815,phone-motoe815.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motoe815-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola E815m,phone-motoe815m.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motoe815m-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola K1m,phone-motok1m.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motok1m-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V325,phone-motov325.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov325-notes.htm)
            TOCITEM_2(Howtos,phone-motov325-howtos.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V325M,phone-motov325m.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov325m-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V3c,phone-motov3c.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov3c-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V3cm,phone-motov3cm.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov3cm-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V3m,phone-motov3m.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov3m-notes.htm)
            TOCITEM_2(Howtos,phone-motov3m-howtos.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V3mM,phone-motov3mm.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov3mm-notes.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V710,phone-motov710.htm)
            TOC_2
            TOCITEM_2(Cables,phone-motov710-cables.htm)
            TOCITEM_2(Notes,phone-motov710-notes.htm)
            TOCITEM_2(Howtos,phone-motov710-howtos.htm)
            ENDTOC_2
        TOCITEM_1(Motorola V710m,phone-motov710m.htm)
            TOC_2
            TOCITEM_2(Notes,phone-motov710m-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-A870,phone-samsungscha870.htm)
            TOC_2
            TOCITEM_2(Notes,phone-samsungscha870-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-A930,phone-samsungscha930.htm)
            TOC_2
            TOCITEM_2(Cables,phone-samsungscha930-cables.htm)
            TOCITEM_2(Notes,phone-samsungscha930-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-A950,phone-samsungscha950.htm)
            TOC_2
            TOCITEM_2(Cables,phone-samsungscha950-cables.htm)
            TOCITEM_2(Notes,phone-samsungscha950-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-U470,phone-samsungschu470.htm)
            TOC_2
            TOCITEM_2(Notes,phone-samsungschu470-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-U740,phone-samsungschu740.htm)
            TOC_2
            TOCITEM_2(Cables,phone-samsungschu740-cables.htm)
            TOCITEM_2(Notes,phone-samsungschu740-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SCH-U750,phone-samsungschu750.htm)
            TOC_2
            TOCITEM_2(Cables,phone-samsungschu750-cables.htm)
            TOCITEM_2(Notes,phone-samsungschu750-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung SPH-M300,phone-samsungsphm300.htm)
            TOC_2
            TOCITEM_2(Cables,phone-samsungsphm300-cables.htm)
            TOCITEM_2(Notes,phone-samsungsphm300-notes.htm)
            ENDTOC_2
        TOCITEM_1(Samsung Phones,phones-samsung.htm)
            TOC_2
            TOCITEM_2(Cables,phones-samsung-cables.htm)
            TOCITEM_2(Notes,phones-samsung-notes.htm)
            TOCITEM_2(Model Specific Notes,phones-samsung-model-specific-notes.htm)
            ENDTOC_2
        TOCITEM_1(Sanyo SCP-6600 (Katana),phones-sanyo-scp6600.htm)
            TOC_2
            TOCITEM_2(Cables,phones-sanyo-scp6600-cables.htm)
            TOCITEM_2(Notes,phones-sanyo-scp6600-notes.htm)
            ENDTOC_2
        TOCITEM_1(Other Sanyo Phones,phones-sanyo.htm)
            TOC_2
            TOCITEM_2(Cables,phones-sanyo-cables.htm)
            TOCITEM_2(Notes,phones-sanyo-notes.htm)
            TOCITEM_2(Model Specific Notes,phones-sanyo-model-notes.htm)
            ENDTOC_2
        TOCITEM_1(Toshiba VM-4050,phone-toshiba_vm4050.htm)
            TOC_2
            TOCITEM_2(Cables,phone-toshiba_vm4050-cables.htm)
            ENDTOC_2
        TOCITEM_1(Other Phones,phones-other.htm)
        ENDTOC_1
    TOCITEM_0(BitFling,bitfling.htm)
        TOC_1
        TOCITEM_1(Configuring BitFling,bitfling-configure.htm)
        TOCITEM_1(Configuring BitPim to use BitFling,bitpim-bitfling-configure.htm)
        TOCITEM_1(Security Considerations,bitfling-security.htm)
        ENDTOC_1
    TOCITEM_0(Frequently Asked Questions (FAQ),faq.htm)
        TOC_1
        TOCITEM_1(My phone is not in the list,faq-phonenotlisted.htm)
        TOCITEM_1(Which features will BitPim support of my phone?,faq-phonefeaturessupport.htm)
        TOCITEM_1(When will you support my phone?,faq-phonesupport.htm)
        TOCITEM_1(I get a Brew File Locked exception,faq-brewfilelockedexception.htm)
        TOCITEM_1(What are the memory limits of my phone,faq-limits.htm)
        TOCITEM_1(Why do you do this stupid thing with my phone?,faq-stupidformat.htm)
        TOCITEM_1(I get an IntegrityCheckFailed exception on my LG phone,phones-lg-integritycheckfailed.htm)
        TOCITEM_1(How do I bypass the Image Preview/Conversion Dialog?,faq-bypassimagepreview.htm)
        TOCITEM_1(How do I bypass the Convert Audio File Dialog?,faq-bypassaudioconversion.htm)
        TOCITEM_1(I do not have the Send Phone Data memu item?,faq-donthavesendphonedata.htm)
        TOCITEM_1(What do those colors of the color-coded field names mean?,faq-colorcodedfields.htm)
        TOCITEM_1(What are the differences between the Replace All and Add option when saving ringtones/wallpapers to the phone?,faq-mediaoptions.htm)
        TOCITEM_1(Why does BitPim show media files on SD Card as having 0-byte size?,faq-sdcard.htm)
        TOCITEM_1(Why did BitPim fail to detect my phone?,faq-faildetection.htm)
        ENDTOC_1
    TOCITEM_0(About BitPim,about.htm)
        TOC_1
        TOCITEM_1(License and Warranty,licenseandwarranty.htm)
        TOCITEM_1(3rd party components and licenses,3rdparty.htm)
        TOCITEM_1(Upgrading,upgrading.htm)
        TOCITEM_1(BitPim versioning scheme,versionscheme.htm)
        TOCITEM_1(Version History,versionhistory.htm)
        TOCITEM_1(Contributing to BitPim,contributing.htm)
        TOCITEM_1(Future Plans,futureplans.htm)
        TOCITEM_1(Contacts,contacts.htm)
        TOCITEM_1(Support,support.htm)
        TOCITEM_1(No support on bitpim-user,bitpim-user-no-support.htm)
        TOCITEM_1(Credits,credits.htm)
        ENDTOC_1
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"