#include "pagestart.h"

<p>This view dislays a summary of various BitPim events and data items.  It consists
of 2 sections: <b>Today</b> and <b>This Week</b>.

SCREENSHOT(screen-todaytab.png,)

<h2>Today</h2>

<p>The <b>Today</b> section displays a summary of the following information from your phone:

<p><b>Calendar</b>: All events that are active today.

<p><b>Todo</b>: All items with due dates on today or earlier, or items that have
no due dates.

<p><b>Memo, SMS Inbox, Incoming Calls, and Missed Calls</b>: The most recent items.

<h2>This Week</h2>

<p>The <b>This Week</b> section displays a summary of the following tabs:

<p><b>Calendar</b>:  All events that are active this week from tomorrow through
Saturday.

<p><b>Todo</b>: All items with due dates on tomorrow through Saturday.

#include "pageend.h"
