#include "pagestart.h"

SCREENSHOT(screen-phonebooktab.png,)

<p>This page displays the list of contacts BitPim currently maintains.  
To edit a contact, simply double-click on any of its cells.  
You can add or remove lines by clicking on the toolbar buttons, or choosing Add
or Delete from the Edit menu.
<h2>Notes</h2>

<p>The Historical Data Status displays the status of the data being displayed 
('Current Data' or 'Historical Data as of mm/dd/yy hh:mm:ss').

<p>The Preview Panel can be turned on/off by checking/unchecking Menu View -> Phonebook Preview.

<p>If you enter any punctuation in phone numbers (eg <code>(555) 555-5555</code>) then
the punctuation is stripped when sent to most phones, as they do not store the
punctuation.

<p>BitPim updates the list of groups used in phonebook entries
	each time you ask it to read from the phone.  If you edit
	the list of groups on the phone, you will need to reread the
	phonebook into BitPim for it to know about those new/changed
	groups.

<H2>Known Issues</H2>

	<p>If you try to select multiple entries for deletion in the
	phonebook, make sure you do it using the control key.  Using
	the shift key will highlight the rows, but does not report
	them as selected to the code.

#include "pageend.h"
