#include "pagestart.h"

<p>This page displays the sound or ringtone files that BitPim currently maintains and allows
users to perform various actions on them.

SCREENSHOT(screen-ringerstab.png,Ringers tab)


<h2>Actions</h2>

<p><b>Add</b>: To add new ringtones to BitPim, either click on the <B>+</B> button on the tool bar,
or main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>New...</B>, or context menu <B>Add ...</B>, or by pressing Ctrl+N.  Users can then select one or more ringtone files to add.  BitPim then displays a <a href="dialog-audioconversion.htm">Audio Conversion dialog</a> that allows users to create a sound clip and convert it into a proper format ringtone file.  To bypass this process, press one of the <B>Shift</B> keys and click <B>Add</B> (<B>Shift+Add</B>).

<p><b>Delete</b>: To delete the selected ringtones, either click on the <B>X</B> button on the tool bar,
or main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Delete</B>, or context menu <B>Delete</B>, or pressing on the <B>Delete</B> or <B>Del</B> key.

<p><b>Open</b>: To activate the application associated with this type of ringtone, either double-click on
an image, or conext menu <B>Open</B>.

<p><b>Save</b>: To save the selected ringtone into a file, go to context menu <B>Save ...</B>.

<p><b>Copy</b>: To copy the selecte ringtones into the clipboard, go to main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Copy</B>, or context menu <B>Copy</B>, or pressing <B>Ctrl+C</B>.

<p><b>Paste</b>: To paste one or more ringtone files from the clipboard, go to main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Paste</B>, or context menu <B>Paste</B>, or pressing <B>Ctrl+V</B>.

<p><B>Replace</B>: To replace the content of the selected ringtone with another ringtone, go to context menu <B>Replace</B> and enter the file name of the new ringtone file.

<p><B>Refresh</B>: Refresh the list of ringtones on this page.

<p><b>Drag and Drop</b>: On Windows, BitPim supports drag-and-drop image files from other applications
into BitPim (which is equivalent to adding files); and drag-and-drop files from BitPim to other applications.

<p><B>Move to</B>: Move the selected ringtones to a different media page.

#include "pageend.h"
