#include "pagestart.h"

SCREENSHOT(screen-todotab.png,)

<p>This page allows users to retrieve, maintain, and send to-do task items
from/to the phone.  The list of task items is displayed on the left listbox,
with the detailed information of the selected item displayed in the right
fields.

#define DESC(title,desc) \
   <p><b>title</b>: desc

<h2>Fields</h2>
<p>The labels of these fields are color coded to indicate their applicability
to the current phone:
<UL>
<li><p><FONT COLOR="blue" SIZE="" FACE="Arial, Lucida Sans">Blue: Applicable to this phone.</FONT>
<li><p><FONT COLOR="red" SIZE="" FACE="Arial, Lucida Sans">Red: Not applicable to this phone.</FONT>
<li><p><FONT COLOR="black" SIZE="" FACE="Arial, Lucida Sans">Black: Unknown applicability.</FONT>
</UL>

DESC(Summary,The summary/title of the current task item.)
DESC(Status,The current status of the selected item.)
DESC(Due Date,The due date of the selected item.)
DESC(% Complete,The completion percentage of the selected item.)
DESC(Completion Date,The date of completion of the selected item.)
DESC(Private,Turn on the private/secret flag of this memo when checked.)
DESC(Priority,The priority of the selected item.)
DESC(Category,The categories assigned/associated with this item.)
DESC(Memo,Textual notes on this item.)

<h2>Buttons</h2>

DESC(Add,Add a new task item to the list.)
DESC(Delete,Delete the selected item from the list.)
DESC(Set Date,Bring up a calendar dialog allowing users to set date.)
DESC(Save,Save the changes made to this item.)
DESC(Help,Bring up this help page.)
DESC(Revert,Dicard all changes made to this item.)

#include "pageend.h"
