#include "pagestart.h"

<p>This page displays the images that BitPim currently maintains and allows
users to perform various actions on them.

SCREENSHOT(screen-wallpapertab.jpg,Wallpaper)

<h2>Actions</h2>

<p><b>Add</b>: To add new images to BitPim, either click on the <B>+</B> button on the tool bar,
or main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>New...</B>, or context menu <B>Add ...</B>, or by pressing Ctrl+N.  Users can then select one or more image files to add.  By default, BitPim displays an <a href="dialog-imagepreview.htm">Image Preview Dialog</a> that allows users to decide how the image is going to be used on the phone (wallpaper, contact ID,
external display, etc) and convert it into the proper format and resolution.  To bypass this process,
press one of the <B>Shift</B> keys and click <B>Add</B> (<B>Shift+Add</B>).

<p><b>Delete</b>: To delete the selected images, either click on the <B>X</B> button on the tool bar,
or main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Delete</B>, or context menu <B>Delete</B>, or pressing on the <B>Delete</B> or <B>Del</B> key.

<p><b>Open</b>: To activate the application associated with this type of image, either double-click on
an image, or conext menu <B>Open</B>.

<p><b>Save</b>: To save the selected image into a file, go to context menu <B>Save ...</B>.

<p><b>Copy</b>: To copy the selecte images into the clipboard, go to main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Copy</B>, or context menu <B>Copy</B>, or pressing <B>Ctrl+C</B>.

<p><b>Paste</b>: To paste one or more image files from the clipboard, go to main menu <B>Edit</B>&nbsp;<IMG SRC="nextitem.png">&nbsp;<B>Paste</B>, or context menu <B>Paste</B>, or pressing <B>Ctrl+V</B>.

<p><B>Replace</B>: To replace the content of the selected image with another image, go to context menu <B>Replace</B> and enter the file name of the new image file.

<p><B>Refresh</B>: Refresh the list of images on this page.

<p><b>Drag and Drop</b>: On Windows, BitPim supports drag-and-drop image files from other applications
into BitPim (which is equivalent to adding files); and drag-and-drop files from BitPim to other applications.

<p><B>Move to</B>: Move the selected image to a different media page.

#include "pageend.h"
