#include "pagestart.h"

SCREENSHOT(screen-smstab.png,)

<p>This page allows users to retrieve, store, and view SMS messages from the
phone.  Expand the SMS tree item to show separate items for Inbox, Sent and Saved messages.

#define DESC(title,desc) \
   <p><b>title</b>: desc

<h2>Fields</h2>

DESC(From,The phone number\, contact name\, or email address of the sender.)
DESC(To, The phone number\, contact name\, or email address of the receiver.)
DESC(Callback #,The callback phone number or contact name.)
DESC(Subj,The subject of this message.)
DESC(Date,The date on which this message was received.)
DESC(Locked,Indicates that this message is locked when checked.)
DESC(Memo,The content of this message.)


<h2>Button</h2>

DESC(Delete, Use the Delete button on the toolbar to delete the selected message(s).)

<h2>Quick Text</h2>

<p>If you select the SMS item itself you can manage the quick text message stored on your phone.

SCREENSHOT(screen-smstab2.png,)


#include "pageend.h"
