#include "pagestart.h"

SCREENSHOT(screen-logtab.png,)

<p>This page shows a record of what BitPim has been doing.
You can watch it while operations are proceeding.  It should
also be consulted when there are errors to get more detail
as to what was happening at the time of the error.

<p>Right clicking on the log text brings up an edit menu that allows
you to copy information from the log page into other applications.

<p>Use the menu option "View" -> "Clear Logs" to clear the log window.


#include "pageend.h"
