#include "pagestart.h"

<p>Welcome to BitPim.  This brief tour takes you step by step through how
to use BitPim. 

<!-- CONTENTS BEGIN -->
BEGIN_TOC
    TOC_0
    TOCITEM_0(What does BitPim do?,tour-overview.htm)
    TOCITEM_0(What do I need?,tour-prerequisites.htm)
    TOCITEM_0(What do I do first?,tour-gettingdata.htm)
    TOCITEM_0(Editing your data,tour-edit.htm)
    TOCITEM_0(Sending your changes to the phone,tour-saving.htm)
    ENDTOC_0
END_TOC
<!-- CONTENTS END -->

#include "pageend.h"
