#include "pagestart.h"

<p>You need a cell phone that BitPim can talk to (<A HREF="phones.htm">details</A>).

<p>You will need a cable that plugs into your computer and into the
cellphone.  The page for your <a href="phones.htm">cell phone</A>
lists details of the cables.

<p>If you use Windows, a driver is required for your cable.  The driver
should be supplied by the supplier/manufacturer of the cable.  Drivers
may also be available online from the manufacturer of the cable or the
phone.  The "section" of the help pages for your <a
href="phones.htm">phone</a> may have pointers to these drivers.  Mac
OS X and most recent Linux distributions include the drivers, if required.

#include "pageend.h"
