#include "pagestart.h"

<p>BitPim needs to speak to your phone using the correct serial
port. Your phone needs to respond on that port.  Some phones have
different modes that switch between talking as USB versus serial.

<p>Unfortunately every machine is different in what port names are
used, especially if you have a USB to serial cable or adapter.  There
can also be many reasons why things don't work.  It is almost
impossible for the BitPim code to work out what the problem is, since
it is getting no response at all.  It is not possible to tell the
difference between the device not being connected at all, versus it
being connected and not wanting to talk.

<p>Also be aware that Windows, Linux and Mac name and number their
ports differently.  They also have differing permissions defaults.

<p>Follow these steps to try and diagnose your issue:

<p><ul>

<li><p>If you are using a USB to serial cable, then you <b>MUST</b> use
device drivers.  BitPim does not speak the USB to serial protocols.
This applies to ALL platforms.  The drivers are specific to your
operating system, the USB to serial chip and product/vendor id used by
the chip.

<li><p>If your phone uses the USB modem protocol which is normal for most
phones (eg all Audiovox and Sanyo) then you <b>MUST</b> use device
drivers on Windows.  On Linux the <code>acm</code> kernel module
should auto-bind to the phone.  The Mac also uses a builtin default
USB modem driver.

<li><p>Read the section about your <a href="phones.htm">phone</a> cables
and drivers for any specific information.  If you have a cable not
listed in the phone specific section then contact whoever sold you the
cable for support.  Just because your cable looks like one of them,
does not mean it is one.  This is especially true for the "boxes" in
the middle of cables.  Other manufacturers may or may not have them
for both straight USB or USB to serial connections.

<li><p>You should verify from the <a
href="ref-commsettingsdialog.htm">comm port settings dialog</a> that
the relevant port is available and the correct drivers are in use.  If
the port you want to use is listed, but is not in the available
section then BitPim cannot use it.  Here are some of the usual
causes:

<ul>

<li><p>Windows: The usual cause is some other program has grabbed the
port such as Palm HotSync or Microsoft ActiveSync.  You will need to
disable or reconfigure that software.

<li><p>All operating systems: Check permissions on the device.  Note that
the device may be restricted to the administrator, or it may be owned
by the person logged in at the time it was connected.

<li><p>Windows XP: Windows XP will occasionally refuse to open a device
claiming it doesn't exist even though the Device Manager and BitPim
show that it does.  This can sometimes be cured by choosing Advanced
in the Port Settings for the device in Device Manager and setting it
to use a different COM port.

</ul>

<li><p>The dialog lists all known and configured ports.  The ones marked
with an asterisk (*) are the ones that BitPim uses when you select
autodetection.  Only ports in the available section are marked since
they are the only ones that can be used. If you select a port that is
not marked, it is extremely unlikely that port is your phone.  (The
only exception is if you are using a real serial cable to connect to
the phone, not a USB to serial cable).


<li><p>If the port is not listed at all, then the diagnosis is as
follows:

<ul>

<li><p>Linux: On Linux you need to ensure that permissions on the device
files are set so that your user can read and write to them, and that
there a device driver bound.  Just because the device node exists does
not mean there is a device driver attached.  There is some <A
HREF="howto-linuxusb.htm">Linux information</A> if you are using a USB
cable.

<li><p>Windows: (Note exception above) BitPim should be showing the same
ports as device manager.  Try unplugging all USB hubs and cables, wait
till the sound effects stop, and then plug it all back in.  This is
often needed if you have hibernated your machine.  Note that Windows
is also sensitive to which ports devices are plugged into.  For
example if you plug a cable into one port, it may be assigned the name
"COM3".  If you then plug it into a different port, it becomes "COM5".
Windows does this because you could have two cables at the same time,
and they would need to be distinguished.  Try and always use the same
port.

<p>If you are using a hub, try to avoid changing what port it is
plugged into.

<li><p>Mac: Feel free to <A HREF="contributing.htm">contribute</A> some
text!

</ul>

<li><p>Once you are using the correct port, you should check that the
phone is responding.  If you look in the <a href="tab-log.htm">log
view</a> you will see what errors are happening.  The <a
href="tab-protocollog.htm">protocol log view</a> gives even more
details.

<li><p>If your phone is not sending back any data at all you may need to
configure something on the phone.  BitPim will indicate if it is
getting any data back in the protocol log.  Read the section about
your <a href="phones.htm">phone</a> cables for any specific
information.

<li><p>If you are still reading, you are likely to be very frustrated.
As stated at the top, each machine is different and the names and
numbers assigned depend on how you have used the machine in the past,
the drivers installed etc.  It is extremely difficult for anyone to
diagnose the cause on your exact setup.

<li><p>At this point, you are out of luck.  You will receive no support
from the BitPim groups.  <a href="bitpim-user-no-support.htm">Read more</a>.

</ul>

#include "pageend.h"
