#include "pagestart.h"

<h2>Windows</h2>

<p>You can safely upgrade to newer versions of BitPim.  When downgrading to
older versions, please uninstall the newer versions first.  You must also
delete the contents of the data directory as the older versions do
not understand the newer data formats - default <code>My Documents\\BitPim</code>

<h2>Linux</h2>

<p>Install newer and older RPMs as you see fit.  When downgrading to
older versions, you  must also
delete the contents of the data directory as the older versions do
not understand the newer data formats - default <code>$HOME/.bitpim-files</Code>

<h2>Mac</h2>

<p>You can run whichever version of the dimg you want.  If you run an
older version than the one you ran previously, then delete the data
directory - default <code>$HOME/.bitpim-files</Code>

#include "pageend.h"
